[Slice]
# Slow down procs if they use more than this percentage of memory
MemoryHigh=60
# if more than this percentage of memory is used, OOM killer will step in
MemoryMax=90
# Users can't use swap memory
MemorySwapMax=0