# Drop shellbox-main-httpd successful access logs - T295627
#
# 2021-11-13T00:51:15	2691	127.0.0.1	proxy:fcgi://127.0.0.1:9000/200	170	POST	http://localhost:6025/call/constraint-regex-checker	-	multipart/mixed	-	-	MediaWiki/1.38.0-wmf.7	-	-	-	-	127.0.0.1	ee84c913-80d9-4ef8-b809-77027b786910	-

if ($!kubernetes!container_name == "shellbox-main-httpd") then {
    if (re_match($msg, 'proxy:([a-z0-9\\.\\/\\:]*)/200')) then {
        stop
    }
}
