# Partman recipe for cloudcephosd servers (ceph data nodes)
#
#  no RAID (either single disk or hardware raid presenting a single device)
#  /dev/sda is a virtual disk protected by hardware RAID
#
#  layout:
#  - /:    ext4, 50GB
#  - /srv: ext4, up to 80% of the total space
#  - no swap

d-i	partman-auto/method	string	lvm
d-i	partman-auto/disk	string	/dev/sda

# the install makes sure we want to wipe the lvm
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-lvm/confirm	boolean	true
d-i	partman-lvm/confirm_nooverwrite	true

d-i	partman/confirm_nooverwrite	true
d-i	partman/choose_partition	select	finish

d-i	partman-auto/expert_recipe	string	es ::	\
		5000	8000	50000	ext4		\
			$lvmok{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			mountpoint{ / }		\
		.				\
		64 1000 10000000 ext4		\
			$primary{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			lv_name{ data }		\
			$defaultignore{ }	\
			$lvmok{ }		\
			mountpoint{ /srv }	\
		.

d-i partman-auto-lvm/guided_size	string	80%
d-i	partman-auto/choose_recipe	es
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false

