# Partman recipe for cloudcephosd servers (ceph data nodes)
#
#  no RAID (either single disk or hardware raid presenting a single device)
#  /dev/sda is a virtual disk protected by hardware RAID
#
#  layout:
#  - /:     LVM/ext4, 50GB
#  - /boot: ext4, 1GB
#  - /srv:  LVM/ext4, LVM up to 80% of the total space
#  - no swap

d-i	partman-auto/method	string	lvm
d-i	partman-auto/disk	string	/dev/sda

# the install makes sure we want to wipe the lvm
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	true

d-i	partman/confirm			true
d-i	partman/confirm_nooverwrite	true
d-i	partman/choose_partition	select	finish

d-i	partman-auto/expert_recipe	string	lvm ::	\
		300	300	1000	ext4	\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			mountpoint{ /boot }	\
		.	\
		50000	50000	50000	ext4	\
			$lvmok{ }		\
			lv_name{ root }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			mountpoint{ / }		\
		.	\
		64	1000	10000000	ext4	\
			$lvmok{ }		\
			lv_name{ data }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			mountpoint{ /srv }	\
		.

d-i	partman-auto-lvm/guided_size	string	80%
d-i	partman-auto/choose_recipe	lvm
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
