# This file overrides only the d-i settings needed
# to remove the swap partition from flat.cfg
#
# The intended usage is to include this file after flat.cfg in netboot.cfg:
#
# partman/flat.cfg partman/flat-noswap.cfg ...
#

d-i	partman-basicfilesystems/no_swap boolean false
d-i	partman-auto/expert_recipe	string	\
		flat :: 	\
			538 538 1075 free		\
				$iflabel{ gpt }		\
				$reusemethod{ }		\
				method{ efi }		\
				format{ } 		\
			.				\
			500 10000 -1 ext4		\
				$primary{ }		\
				$bootable{ }		\
				method{ format }	\
				format{ }		\
				use_filesystem{ }	\
				filesystem{ ext4 }	\
				mountpoint{ / }		\
			.
