# Flat profile (single disk or HW RAID). Creates:
#  * no RAID (either single disk or hardware raid presenting a single device)
#  * no LVM
#  * 1G swap on the end of the disk
#  * the rest formatted with ext4 for /
#
# Works on both BIOS (with MBR) and EFI (with GPT + ESP).

d-i	partman-auto/method		string  regular
d-i	partman-auto/disk		string	/dev/sda

# If you modify the flat expert_recipe please also update
# flat-noswap.cfg.
d-i	partman-auto/expert_recipe	string	\
		flat :: 	\
			538 538 1075 free		\
				$iflabel{ gpt }		\
				$reusemethod{ }		\
				method{ efi }		\
				format{ } 		\
			.				\
			1024 1024 1024 linux-swap	\
				$primary{ }		\
				method{ swap }		\
				format{ }		\
			.				\
			500 10000 -1 ext4		\
				$primary{ }		\
				$bootable{ }		\
				method{ format }	\
				format{ }		\
				use_filesystem{ }	\
				filesystem{ ext4 }	\
				mountpoint{ / }		\
			.

d-i	partman-auto/choose_recipe		flat

d-i	partman/choose_partition		select finish
d-i	partman/confirm				boolean	true
d-i	partman/confirm_nooverwrite 		boolean	true
d-i	partman/confirm_write_new_label		boolean	true
