# SPDX-License-Identifier: Apache-2.0

# This is a bit misnamed, as partman seems unable to configure the
#  second device with LVM. This recipe will partition the first
#  device for root/swap/etc and leave additional drives to be
#  configured by hand.
#
# Configuration to create:
# Hardware RAID1 on 2 SFF drives in flex bays mounted at /dev/sda
# 1G on /boot outside of LVM
# LVM volume of 95% remainder of sda is /
# Hardware RAID10 mounted at /dev/sdb
# manual post-install config of sdb

# remove any LVM already on the disks
d-i     partman-lvm/device_remove_lvm   boolean true

# We'll be creating LVMs and partitioning disk SDA
d-i     partman-auto/method     string  lvm
d-i     partman-auto/disk       string  /dev/sda

# setup a /boot partition of 1GB outside of the LVM
d-i     partman-auto/expert_recipe      string  lvm ::  \
                1000 2000 1000 ext4     \
                                $primary{ }             \
                                $bootable{ }    \
                                method{ format }        \
                                format{ }               \
                                use_filesystem{ }       \
                                filesystem{ ext4 }      \
                                mountpoint{ /boot }     \
                                device { /dev/sda }     \

                .       \
                1024 1024 1024 linux-swap       \
                                method{ swap }          \
                                format{ }               \
                                device { /dev/sda }     \
                .       \
# setup the / filesystem within the LVM filling the 95% of the remaining space
                80000 1000 -1 ext4      \
                                method{ format }        \
                                format{ }               \
                                use_filesystem{ }       \
                                filesystem{ ext4 }      \
                               lv_name{ root }         \
                                $defaultignore{ }       \
                                $lvmok{ }               \
                                mountpoint{ / } \
                                device { /dev/sda }     \


d-i     partman-auto/choose_recipe              flat
d-i     partman-auto-lvm/guided_size    string  95%
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select  finish
d-i     partman/confirm                 boolean true
d-i     partman/confirm_nooverwrite     boolean true
d-i     partman-lvm/confirm             boolean true
d-i     partman-lvm/confirm_nooverwrite boolean true
d-i     partman-lvm/device_remove_lvm   boolean true
