# SPDX-License-Identifier: Apache-2.0

d-i preseed/late_command string \
  in-target echo -e "g\nn\np\n1\n\n\nw" | fdisk /dev/sdb ; \
  in-target mkfs.ext4 /dev/sdb1 ; \
  in-target echo "/dev/sdb1  /srv  ext4  nodiratime  0  2" >> /etc/fstab
