# Automatic software RAID 1 with LVM partitioning
#
# * two disks, sda & sdb
# * layout:
#   - /	:   ext4, RAID1/LVM, max 800GB
#   - /boot: ext4, RAID1, 10GB
#   - placeholder logical volume - RAID1/LVM - rest of the space

d-i	partman-auto/method		string	raid
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/device_remove_lvm	boolean	true

# Use the first two disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb

# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::	\

		1000	1000	-1	raid		\
			$primary{ } method{ raid }	\
			$lvmignore{ }			\
		.					\
		5000 5000 5000 ext4				\
			$primary{ }					\
			$bootable{ }				\
			method{ format }			\
			format{ }					\
			use_filesystem{ }			\
			filesystem{ ext4 }			\
			mountpoint{ /boot }			\
		.								\
		400000000 50000 800000000 ext4		\
			$primary{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			lv_name{ root}		\
			$defaultignore{ }	\
			$lvmok{ }		\
			mountpoint{ / }	\
		.
		64 1000 200000000 ext4		\
			$primary{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			lv_name{ placeholder }	\
			$defaultignore{ }	\
			$lvmok{ }		\
		.


# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	<devices> <sparedevices>
d-i	partman-auto-raid/recipe	string		\
		1	2	0	raid	/	\
			/dev/sda1#/dev/sdb1		\
		.	\
		1	2	0	lvm		/	\
			/dev/sda2#/dev/sdb2		\
		.

d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true

d-i	partman-auto-lvm/guided_size	string	80%
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	boolean true
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false

