# Use software from the "non-free" component? (implicitly enables contrib as well)
d-i	apt-setup/non-free	boolean true

# Don't prompt for missing firmware, it's bundled with d-i or in some cases
# (like the tg3 driver) not needed
d-i hw-detect/load_firmware boolean false

# Default mirror, can be overridden per subnet
d-i	mirror/country		string	manual
d-i	mirror/http/hostname	string	mirrors.wikimedia.org
d-i	mirror/http/directory	string	/debian/
d-i	mirror/http/proxy	string

# Make sure all packages are upgraded when installing
# security updates after the base install
d-i	pkgsel/upgrade   	select  full-upgrade

# only useful when using nightly d-i builds & testing
#d-i	mirror/udeb/suite	string	unstable

