########################
##                    ##
## Managed by puppet  ##
##                    ##
########################

# configs for installing via netboot

# Generally we'll do a basic server install.
d-i preseed/include string  common.cfg passwd.cfg override.cfg

# This was set per-subnet below in the past, but is now set here globally to
# the anycast recdns IP:
d-i netcfg/get_nameservers string 10.3.0.1

d-i preseed/include_command string  \
    case $(ip route show | grep default | cut -d' ' -f 3) in \
        208.80.153.1) echo subnets/public1-a-codfw.cfg ;; \
        208.80.153.33) echo subnets/public1-b-codfw.cfg ;; \
        208.80.153.65) echo subnets/public1-c-codfw.cfg ;; \
        208.80.153.97) echo subnets/public1-d-codfw.cfg ;; \
        208.80.154.1) echo subnets/public1-a-eqiad.cfg ;; \
        208.80.154.129) echo subnets/public1-b-eqiad.cfg ;; \
        208.80.154.65) echo subnets/public1-c-eqiad.cfg ;; \
        208.80.155.97) echo subnets/public1-d-eqiad.cfg ;; \
        208.80.155.65) echo subnets/sandbox1-b-eqiad.cfg ;; \
        10.64.0.1) echo subnets/private1-a-eqiad.cfg ;; \
        10.64.4.1) echo subnets/labs-hosts1-a-eqiad.cfg ;; \
        10.64.16.1) echo subnets/private1-b-eqiad.cfg ;; \
        10.64.20.1) echo subnets/labs-hosts1-b-eqiad.cfg ;; \
        10.64.32.1) echo subnets/private1-c-eqiad.cfg ;; \
        10.64.36.1) echo subnets/labs-hosts1-c-eqiad.cfg ;; \
        10.64.48.1) echo subnets/private1-d-eqiad.cfg ;; \
        10.64.52.1) echo subnets/labs-hosts1-d-eqiad.cfg ;; \
        10.64.5.1) echo subnets/analytics1-a-eqiad.cfg ;; \
        10.64.21.1) echo subnets/analytics1-b-eqiad.cfg ;; \
        10.64.36.1) echo subnets/analytics1-c-eqiad.cfg ;; \
        10.64.53.1) echo subnets/analytics1-d-eqiad.cfg ;; \
        10.64.37.1) echo subnets/labs-support1-c-eqiad.cfg ;; \
        10.128.0.1) echo subnets/private1-ulsfo.cfg ;; \
        10.132.0.1) echo subnets/private1-eqsin.cfg ;; \
        10.192.0.1) echo subnets/private1-a-codfw.cfg ;; \
        10.192.16.1) echo subnets/private1-b-codfw.cfg ;; \
        10.192.20.1) echo subnets/labs-hosts1-b-codfw.cfg ;; \
        10.192.21.1) echo subnets/labs-support1-b-codfw.cfg ;; \
        10.192.32.1) echo subnets/private1-c-codfw.cfg ;; \
        10.192.48.1) echo subnets/private1-d-codfw.cfg ;; \
        91.198.174.1) echo subnets/public1-esams.cfg ;; \
        198.35.26.1) echo subnets/public1-ulsfo.cfg ;; \
        103.102.166.1) echo subnets/public1-eqsin.cfg ;; \
        10.20.0.1) echo subnets/private1-esams.cfg ;; \
    esac; \
    \
    case $(debconf-get netcfg/get_hostname) in \
        acmechief[12]001|acmechief-test[12]001) echo partman/flat.cfg virtual.cfg ;; \
        auth1002|authdns1001|an-master100[12]|an-coord1001) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        authdns2001) echo partman/custom/raid1-lvm.cfg ;; \
        analytics102[8-9]|analytics103[0-9]|analytics104[0-9]|analytics105[0-9]|analytics106[0-9]|analytics107[0-9]|an-worker107[89]|an-worker108[0-9]|an-worker109[0-5]) echo partman/custom/analytics-flex.cfg ;; \
        aqs100[456789]) echo partman/custom/aqs-cassandra-8ssd-2srv.cfg ;; \
        backup[12]001) echo partman/custom/no-srv-format.cfg ;; \
        bast*|bohrium|cumin*|icinga1001|scandium) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        dns[12345]00[12]|snapshot100[8-9]) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg;; \
        cloudelastic100[1-4]) echo partman/custom/raid10-gpt-srv-lvm-ext4-6disks.cfg ;; \
        helium) echo partman/custom/raid1-1partition.cfg ;; \
        tungsten) echo partman/custom/db.cfg ;; \
        an-conf*) echo partman/custom/raid1-lvm.cfg;; \
        centrallog*) echo partman/custom/raid1-gpt-lvm-ext4-srv.cfg ;; \
        conf100[4-6]) echo partman/custom/conf-lvm.cfg;; \
        conf200[123]|notebook100[34]) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        cp1008) echo partman/custom/varnish-oldssd.cfg ;; \
        cp107[5-9]|cp108[0-9]|cp1090) echo partman/custom/cp2018.cfg ;; \
        cp30[56][0-9]) echo partman/custom/cp2018.cfg ;; \
        cp[1245][0-9][0-9][0-9]) echo partman/custom/varnish.cfg ;; \
        db999|es1020|es1021|es1022|es1023|es1024|es1025|db1107) echo partman/custom/db.cfg ;; \
        db[12][01][0-9][0-9]|dbstore100[3-5]|es101[1-9]|es201[1-9]|pc[12]00[7-9]|pc[12]010|labsdb1009|labsdb101[0-2]|dbprov[12]00[12]) echo partman/custom/no-srv-format.cfg ;; \
        dbproxy1021) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        deploy[12]00[12]|flerovium|furud) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg;; \
        d-i-test) echo partman/flat.cfg virtual.cfg ;; \
        druid100[1-6]) echo partman/custom/druid-4ssd-raid10.cfg ;; \
        dumpsdata100[123]) echo partman/custom/dumpsdata100X-no-data-format.cfg ;; \
        labstore100[67]) echo partman/custom/dumps-distribution-100x.cfg ;; \
        elastic*) echo partman/custom/elasticsearch-raid0.cfg ;; \
        eventlog1002) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg ;; \
        cloudcontrol100[34]|labmon100[1]|cloudmetrics100[2]|cloudnet2003-dev|mwlog[12]001|relforge100[12]|scb200[1-6]|stat100[4567]) echo partman/custom/raid10-gpt-srv-lvm-ext4.cfg ;; \
        thorium) echo partman/custom/raid10-gpt-srv-lvm-ext4.cfg ;; \
        acrab|acrux|actinium|alcyone|aluminium|analytics-tool100[1-9]|an-tool100[1-9]|an-airflow100[1-9]|argon|archiva1001|boron|chlorine|bromine|dbmonitor[12]001|debmonitor[12]001|dubnium|elnath|etcd100[1-6]|etherpad[12]001|fermium|hassaleh|hassium|grafana100[12]|kubetcd[12]00[1-3]|matomo1001|mendelevium|moscovium|mwdebug100[12]|releases[12]001|planet[12]001|pollux|puppetboard[12]001|seaborgium|serpens|alsafi|kraz|install[12]00[12]|miscweb[12]00[12]|vega|people[12]001|doc[12]001|registry[12]00[12]|ldap-eqiad-replica0[12]) echo partman/flat.cfg virtual.cfg ;; \
        kubestagetcd100[123]|neon) echo partman/flat.cfg virtual.cfg ;; \
        eventlog[1-2]001|scb100[1-4]) echo partman/custom/raid1.cfg ;; \
        failoid*) echo partman/flat.cfg virtual.cfg ;; \
        francium|icinga2001) echo partman/custom/raid10-gpt.cfg ;; \
        gerrit[1-2]001|krb1001) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        krb2001) echo partman/custom/raid10-gpt-srv-lvm-ext4.cfg ;; \
        ganeti3003) echo partman/custom/raid1-lvm.cfg ;; \
        ganeti[100[1-4]) echo partman/custom/ganeti-raid1.cfg ;; \
        ganeti[345]*]) echo partman/custom/ganeti-raid5.cfg ;; \
        ganeti100[5-8]) echo partman/custom/ganeti.cfg ;; \
        ganeti200[1-8]) echo partman/custom/ganeti.cfg ;; \
        ganeti2009|ganeti201[0-8]) echo partman/custom/ganeti-raid5.cfg ;; \
        ganeti20[01][1-9]) echo partman/custom/ganeti.cfg ;; \
        graphite*) echo partman/custom/graphite.cfg ;; \
        idp*) echo partman/flat.cfg virtual.cfg ;; \
        kafka1013|kafka1014|kafka1020|kafka1023) echo partman/custom/raid1-30G.cfg ;; \
        kafka100[1-3]|kafka200[1-3]) echo partman/custom/raid10-gpt-srv-ext4.cfg ;; \
        kafka-jumbo100[1-6]) echo partman/custom/kafka-jumbo.cfg ;; \
        kafka-main100[1-5]|kafka-main200[1-5]) echo partman/custom/raid10-gpt-srv-lvm-ext4-8disks.cfg ;; \
        kafkamon[12]00[0-9]) echo partman/flat.cfg virtual.cfg ;; \
        kubernetes[12]00[1-4]|kubestage100[12]) echo partman/custom/kubernetes-node.cfg ;; \
        kubernetes[12]00[56]) echo partman/custom/kubernetes-node-virtual.cfg virtual.cfg ;; \
        auth[1-2]001|contint[12]001|oresrdb100[1-2]|oresrdb2002|phab2001|sessionstore[12]00[1-3]) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        sodium) echo partman/custom/lvm-ext-srv.cfg ;; \
        labweb100[12]|cloudservices100[34]) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg;; \
        cloudnet100[3-4]) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg;; \
        labstore200[1-4]) echo partman/custom/labstore-lvm-noraid.cfg ;; \
        cloudbackup200[1-2]) echo partman/custom/cloudbackup-lvm-noraid.cfg  ;; \
        cloudcephmon100[1-3]) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg ;; \
        cloudcephosd100[1-3]) echo partman/custom/cloudcephosd-noswap.cfg ;; \
        cloudstore100[8-9]) echo partman/custom/dumps-distribution-100x.cfg ;; \
        cloudnet2001-dev|cloudnet2002-dev|cloudweb2001-dev|netmon1002|netmon2001|phab1001|phab1003) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg ;; \
        cloudcontrol2001-dev) echo partman/custom/raid1-lvm.cfg ;; \
        clouddb2001-dev|labtestpuppetmaster2001|cloudcontrol2003-dev|cloudservices2002-dev|labtestservices2003) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        cloudvirt200[1-3]) echo partman/custom/raid1-lvm-xfs-nova.cfg ;; \
        labtestvirt2003) echo partman/custom/raid10-gpt-srv-lvm-xfs.cfg ;; \
        cloudvirt100[1-8]) echo partman/custom/cloudvirt-two-raids.cfg ;; \
        cloudvirt1009) echo partman/custom/virt-hp.cfg ;; \
        cloudvirt101[2-9]) echo partman/custom/labvirt-ssd.cfg ;; \
        cloudvirt10[2-3][0-9]) echo partman/custom/labvirt-ssd.cfg ;; \
        an-presto100[1-5]) echo partman/custom/cloudvirtan.cfg ;; \
        ldap-corp*) echo partman/flat.cfg virtual.cfg ;; \
        ldap-replica*) echo partman/flat.cfg virtual.cfg ;; \
        logstash101[012]|logstash200[1-3]) echo partman/custom/logstash.cfg ;; \
        logstash[12]02[012]) echo partman/custom/logstash.cfg ;; \
        logstash[12]02[345]) echo partman/flat.cfg virtual.cfg ;; \
        logstash100[7-9]) echo partman/flat.cfg virtual.cfg ;; \
        logstash200[4-6]) echo partman/flat.cfg virtual.cfg ;; \
        lvs200[1-6]) echo partman/flat.cfg ;; \
        lvs[1345]*|lvs200[7-9]|lvs2010) echo partman/custom/raid1-lvm.cfg ;; \
        mc[0-9]*) echo partman/custom/mc.cfg ;; \
        maps100[1-4]|maps200[1-4]) echo partman/custom/raid10-gpt-srv-lvm-ext4.cfg ;; \
        ms-be[1-2]*) echo partman/custom/ms-be.cfg ;; \
        ms-fe[1-2]0[0-9][0-9]) echo partman/custom/raid1-1partition.cfg ;; \
        mw[1-2]*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        mwmaint*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        mwdebug[0-9]*) echo partman/flat.cfg virtual.cfg ;; \
        mx1001|mx2001) echo partman/flat.cfg virtual.cfg ;; \
        ncredir[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        netbox[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netboxdb[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netflow[12]001) echo partman/flat.cfg virtual.cfg ;; \
        ores[12]00[1-9]) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg;; \
        orespoolcounter*) echo partman/flat.cfg virtual.cfg ;; \
        oresrdb2001) echo partman/custom/lvm-ext-srv.cfg virtual.cfg;; \
        pc100[4-6]|pc200[4-6]) echo partman/custom/raid0-lvm-srv.cfg ;; \
        ping[12]001) echo partman/flat.cfg virtual.cfg ;; \
        poolcounter*) echo partman/flat.cfg virtual.cfg ;; \
        prometheus[12]00[3-4]) echo partman/custom/prometheus.cfg;; \
        proton[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        puppetdb*) echo partman/flat.cfg virtual.cfg ;; \
        puppetmaster[12]00[1-3]) echo partman/custom/raid1-lvm.cfg;;\
        pybal-test200[1-3]) echo partman/flat.cfg virtual.cfg;; \
        rdb100[569]|rdb1010) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        rdb200[3-6]) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        restbase101[678]) echo partman/custom/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase1019|restbase102[0-7]) echo partman/custom/cassandrahosts-3ssd-jbod.cfg ;; \
        restbase-dev100[456]) echo partman/custom/cassandrahosts-4ssd.cfg ;; \
        restbase201[012]|restbase2009) echo partman/custom/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase201[3-9]|restbase2020) echo partman/custom/cassandrahosts-3ssd-jbod.cfg ;; \
        rpki[12]001) echo partman/flat.cfg virtual.cfg ;; \
        schema[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        snapshot100[5-7]) echo partman/custom/lvm-ext-srv.cfg ;; \
        thumbor*) echo partman/custom/raid1-lvm-ext4-srv-dualboot.cfg ;; \
        torrelay1001|weblog1001) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        theemin) echo partman/custom/raid1-lvm-ext4-srv-dualboot.cfg ;; \
        webperf*|xhgui*) echo partman/flat.cfg virtual.cfg ;; \
        wdqs100[3-9]|wdqs1010|wdqs200[1-6]) echo partman/custom/raid10-gpt-srv-lvm-ext4.cfg ;; \
        wtp[1-2]0[0-4][0-9]) echo partman/custom/raid1-lvm.cfg ;; \
    esac
