########################
##                    ##
## Managed by puppet  ##
##                    ##
########################

# configs for installing via netboot

# Generally we'll do a basic server install.
d-i preseed/include string  common.cfg passwd.cfg override.cfg

# This was set per-subnet below in the past, but is now set here globally to
# the anycast recdns IP:
d-i netcfg/get_nameservers string 10.3.0.1

d-i preseed/include_command string  \
    case $(ip route show | grep default | cut -d' ' -f 3) in \
        208.80.153.1) echo subnets/public1-a-codfw.cfg ;; \
        208.80.153.33) echo subnets/public1-b-codfw.cfg ;; \
        208.80.153.65) echo subnets/public1-c-codfw.cfg ;; \
        208.80.153.97) echo subnets/public1-d-codfw.cfg ;; \
        208.80.154.1) echo subnets/public1-a-eqiad.cfg ;; \
        208.80.154.129) echo subnets/public1-b-eqiad.cfg ;; \
        208.80.154.65) echo subnets/public1-c-eqiad.cfg ;; \
        208.80.155.97) echo subnets/public1-d-eqiad.cfg ;; \
        208.80.155.65) echo subnets/sandbox1-b-eqiad.cfg ;; \
        10.64.0.1) echo subnets/private1-a-eqiad.cfg ;; \
        10.64.4.1) echo subnets/labs-hosts1-a-eqiad.cfg ;; \
        10.64.16.1) echo subnets/private1-b-eqiad.cfg ;; \
        10.64.20.1) echo subnets/labs-hosts1-b-eqiad.cfg ;; \
        10.64.32.1) echo subnets/private1-c-eqiad.cfg ;; \
        10.64.36.1) echo subnets/labs-hosts1-c-eqiad.cfg ;; \
        10.64.48.1) echo subnets/private1-d-eqiad.cfg ;; \
        10.64.52.1) echo subnets/labs-hosts1-d-eqiad.cfg ;; \
        10.64.5.1) echo subnets/analytics1-a-eqiad.cfg ;; \
        10.64.21.1) echo subnets/analytics1-b-eqiad.cfg ;; \
        10.64.36.1) echo subnets/analytics1-c-eqiad.cfg ;; \
        10.64.53.1) echo subnets/analytics1-d-eqiad.cfg ;; \
        10.64.37.1) echo subnets/labs-support1-c-eqiad.cfg ;; \
        10.128.0.1) echo subnets/private1-ulsfo.cfg ;; \
        10.132.0.1) echo subnets/private1-eqsin.cfg ;; \
        10.192.0.1) echo subnets/private1-a-codfw.cfg ;; \
        10.192.16.1) echo subnets/private1-b-codfw.cfg ;; \
        10.192.20.1) echo subnets/labs-hosts1-b-codfw.cfg ;; \
        10.192.21.1) echo subnets/labs-support1-b-codfw.cfg ;; \
        10.192.32.1) echo subnets/private1-c-codfw.cfg ;; \
        10.192.48.1) echo subnets/private1-d-codfw.cfg ;; \
        91.198.174.1) echo subnets/public1-esams.cfg ;; \
        198.35.26.1) echo subnets/public1-ulsfo.cfg ;; \
        103.102.166.1) echo subnets/public1-eqsin.cfg ;; \
        10.20.0.1) echo subnets/private1-esams.cfg ;; \
    esac; \
    \
    case $(debconf-get netcfg/get_hostname) in \
        acmechief[12]001|acmechief-test[12]001) echo partman/flat.cfg virtual.cfg ;; \
        auth[12]*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        authdns*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-coord*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        an-master*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        analytics102[8-9]|analytics103[0-9]|analytics104[0-9]|analytics105[0-9]|analytics106[0-9]|analytics107[0-9]|an-worker107[89]|an-worker108[0-9]|an-worker109[0-5]) echo partman/custom/analytics-flex.cfg ;; \
        aqs100[456789]) echo partman/custom/aqs-cassandra-8ssd-2srv.cfg ;; \
        backup[12]001) echo partman/custom/no-srv-format.cfg ;; \
        bast*|bohrium|cumin*|scandium) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        dns[12345]00[12]) echo partman/custom/raid1-lvm-ext4-srv-noswap.cfg;; \
        cloudelastic100[1-4]) echo partman/standard.cfg partman/raid10-6dev.cfg ;; \
        tungsten) echo partman/custom/db.cfg ;; \
        an-conf*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        centrallog*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudmetrics*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        cescout*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        conf100[4-6]) echo partman/custom/conf-lvm.cfg;; \
        conf200[123]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cp107[5-9]|cp108[0-9]|cp1090) echo partman/custom/cp2018.cfg ;; \
        cp30[56][0-9]) echo partman/custom/cp2018.cfg ;; \
        cp[1245][0-9][0-9][0-9]) echo partman/custom/varnish.cfg ;; \
        db999|db1107|es1020|es1021|es1022|es1023|es1024|es1025) echo partman/custom/db.cfg ;; \
        db[12][01][0-9][0-9]|dbstore100[3-5]|es101[1-9]|es201[1-9]|pc[12]00[7-9]|pc[12]010|labsdb1009|labsdb101[0-2]|dbprov[12]00[12]) echo partman/custom/no-srv-format.cfg ;; \
        dbproxy1021) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        deploy*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        flerovium|furud) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        d-i-test) echo partman/flat.cfg virtual.cfg ;; \
        druid100[1-6]) echo partman/custom/druid-4ssd-raid10.cfg ;; \
        dumpsdata100[123]) echo partman/custom/dumpsdata100X-no-data-format.cfg ;; \
        labstore100[67]) echo partman/custom/dumps-distribution-100x.cfg ;; \
        elastic*) echo partman/custom/elasticsearch-raid0.cfg ;; \
        eventlog1002) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudcontrol100[34]|cloudnet2003-dev|mwlog[12]001|relforge100[12]|scb200[1-6]|stat100[4567]) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        thorium) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        acrab|acrux|analytics-tool100[1-9]|an-tool100[1-9]|an-airflow100[1-9]|argon|archiva1001|boron|chlorine|bromine|dbmonitor[12]001|debmonitor[12]001|elnath|etcd100[1-3]|etherpad[12]00[12]|fermium|irc2001|kubetcd[12]00[1-6]|matomo1001|mendelevium|moscovium|mwdebug100[12]|releases[12]001|planet[12]001|puppetboard[12]001|seaborgium|serpens|kraz|install[12]00[1-3]|miscweb[12]00[12]|vega|people[12]001|doc[12]001|registry[12]00[12]|ldap-eqiad-replica0[12]) echo partman/flat.cfg virtual.cfg ;; \
        grafana*) echo partman/flat.cfg virtual.cfg ;; \
        kubestagetcd100[1-6]|neon) echo partman/flat.cfg virtual.cfg ;; \
        scb100[1-4]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        failoid*) echo partman/flat.cfg virtual.cfg ;; \
        francium) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        gerrit[1-2]001) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        gerrit1002) echo partman/flat.cfg virtual.cfg ;; \
        krb[12]*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        ganeti[100[1-4]) echo partman/custom/ganeti-raid1.cfg ;; \
        ganeti[345]*) echo partman/custom/ganeti-raid1.cfg ;; \
        ganeti100[5-8]) echo partman/custom/ganeti.cfg ;; \
        ganeti200[1-8]) echo partman/custom/ganeti.cfg ;; \
        ganeti1009|ganeti101[0-9]|ganeti102[0-2]|ganeti2009|ganeti201[0-8]) echo partman/custom/ganeti-raid5.cfg ;; \
        ganeti20[01][1-9]) echo partman/custom/ganeti.cfg ;; \
        graphite*) echo partman/custom/graphite.cfg ;; \
        icinga*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        idp*) echo partman/flat.cfg virtual.cfg ;; \
        kafka-jumbo100[1-6]) echo partman/custom/kafka-jumbo.cfg ;; \
        kafka-main100[1-5]|kafka-main200[1-5]) echo partman/standard.cfg partman/raid10-8dev.cfg ;; \
        kafkamon[12]00[0-9]) echo partman/flat.cfg virtual.cfg ;; \
        kubernetes[12]00[1-4]|kubestage100[12]) echo partman/custom/kubernetes-node.cfg ;; \
        kubernetes[12]00[56]) echo partman/custom/kubernetes-node-virtual.cfg virtual.cfg ;; \
        oresrdb2001) echo partman/custom/lvm-ext-srv.cfg virtual.cfg;; \
        oresrdb1*|oresrdb2002|sessionstore*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        contint1001) echo partman/standard.cfg partman/raid1-4dev.cfg ;; \
        contint2001) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        sodium) echo partman/custom/lvm-ext-srv.cfg ;; \
        labweb100[12]|cloudservices100[34]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudnet100[3-4]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudbackup200[1-2]) echo partman/custom/cloudbackup-lvm-noraid.cfg  ;; \
        cloudcephmon100[1-3]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudcephosd100[1-3]) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        cloudstore100[8-9]) echo partman/custom/dumps-distribution-100x.cfg ;; \
        cloudnet2002-dev|cloudweb2001-dev) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        cloudcontrol2001-dev) echo partman/custom/raid1-lvm.cfg ;; \
        clouddb2001-dev|labtestpuppetmaster2001|cloudcontrol2003-dev|cloudservices2002-dev|labtestservices2003) echo partman/custom/raid1-lvm-ext4-srv.cfg ;; \
        cloudvirt200[1-3]) echo partman/custom/raid1-lvm-xfs-nova.cfg ;; \
        labtestvirt2003) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        cloudvirt100[1-8]) echo partman/custom/cloudvirt-two-raids.cfg ;; \
        cloudvirt1009) echo partman/custom/virt-hp.cfg ;; \
        cloudvirt101[2-9]) echo partman/custom/labvirt-ssd.cfg ;; \
        cloudvirt10[2-3][0-9]) echo partman/custom/labvirt-ssd.cfg ;; \
        an-presto100[1-5]) echo partman/custom/cloudvirtan.cfg ;; \
        ldap-corp*) echo partman/flat.cfg virtual.cfg ;; \
        ldap-replica*) echo partman/flat.cfg virtual.cfg ;; \
        logstash100[7-9]) echo partman/flat.cfg virtual.cfg ;; \
        logstash101[0-2]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash102[0-2]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash102[3-5]) echo partman/flat.cfg virtual.cfg ;; \
        logstash200[1-3]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash200[4-6]) echo partman/flat.cfg virtual.cfg ;; \
        logstash202[0-2]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-4dev.cfg ;; \
        logstash202[3-5]) echo partman/flat.cfg virtual.cfg ;; \
        logstash202[6-9]) echo partman/standard.cfg partman/raid0.cfg partman/raid0-8dev.cfg ;; \
        lvs200[1-6]) echo partman/flat.cfg ;; \
        lvs[1345]*|lvs200[7-9]|lvs2010) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        mc*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        maps*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        ms-be[1-2]*) echo partman/custom/ms-be.cfg ;; \
        ms-fe*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        mw[1-2]*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        mwmaint*) echo partman/custom/mw-raid1-lvm.cfg ;; \
        mwdebug[0-9]*) echo partman/flat.cfg virtual.cfg ;; \
        mx1001|mx2001) echo partman/flat.cfg virtual.cfg ;; \
        ncredir[12345]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        netbox[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netboxdb[12]00[1-9]) echo partman/flat.cfg virtual.cfg ;; \
        netflow[1-5]001) echo partman/flat.cfg virtual.cfg ;; \
        netmon*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        notebook*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        ores[12]00[1-9]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        orespoolcounter*) echo partman/flat.cfg virtual.cfg ;; \
        phab*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        ping[123]001) echo partman/flat.cfg virtual.cfg ;; \
        poolcounter*) echo partman/flat.cfg virtual.cfg ;; \
        prometheus[12]00[3-4]) echo partman/custom/prometheus.cfg;; \
        proton[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        puppetdb*) echo partman/flat.cfg virtual.cfg ;; \
        puppetmaster*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        pybal-test200[1-3]) echo partman/flat.cfg virtual.cfg;; \
        rdb*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        restbase101[678]) echo partman/custom/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase1019|restbase102[0-7]) echo partman/custom/cassandrahosts-3ssd-jbod.cfg ;; \
        restbase-dev100[456]) echo partman/custom/cassandrahosts-4ssd.cfg ;; \
        restbase201[012]|restbase2009) echo partman/custom/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase201[3-9]|restbase202[0-3]) echo partman/custom/cassandrahosts-3ssd-jbod.cfg ;; \
        rpki[12]001) echo partman/flat.cfg virtual.cfg ;; \
        schema[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        snapshot100[5-7]) echo partman/custom/lvm-ext-srv.cfg ;; \
        snapshot100[8-9]) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        thumbor*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        weblog*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        theemin) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
        urldownloader*) echo partman/flat.cfg virtual.cfg ;; \
        webperf*|xhgui*) echo partman/flat.cfg virtual.cfg ;; \
        wdqs200[7-8]) echo partman/standard.cfg partman/raid10-8dev.cfg ;; \
        wdqs*) echo partman/standard.cfg partman/raid10-4dev.cfg ;; \
        wtp*) echo partman/standard.cfg partman/raid1-2dev.cfg ;; \
    esac
