########################
##                    ##
## Managed by puppet  ##
##                    ##
########################

# configs for installing via netboot

# Generally we'll do a basic server install.
d-i preseed/include string  common.cfg passwd.cfg override.cfg

d-i preseed/include_command string  \
    case $(ip route show | grep default | cut -d' ' -f 3) in \
        208.80.153.1) echo subnets/public1-a-codfw.cfg ;; \
        208.80.153.33) echo subnets/public1-b-codfw.cfg ;; \
        208.80.153.65) echo subnets/public1-c-codfw.cfg ;; \
        208.80.153.97) echo subnets/public1-d-codfw.cfg ;; \
        208.80.154.1) echo subnets/public1-a-eqiad.cfg ;; \
        208.80.154.129) echo subnets/public1-b-eqiad.cfg ;; \
        208.80.154.65) echo subnets/public1-c-eqiad.cfg ;; \
        208.80.155.97) echo subnets/public1-d-eqiad.cfg ;; \
        208.80.155.65) echo subnets/sandbox1-b-eqiad.cfg ;; \
        10.64.0.1) echo subnets/private1-a-eqiad.cfg ;; \
        10.64.4.1) echo subnets/labs-hosts1-a-eqiad.cfg ;; \
        10.64.16.1) echo subnets/private1-b-eqiad.cfg ;; \
        10.64.20.1) echo subnets/labs-hosts1-b-eqiad.cfg ;; \
        10.64.32.1) echo subnets/private1-c-eqiad.cfg ;; \
        10.64.36.1) echo subnets/labs-hosts1-c-eqiad.cfg ;; \
        10.64.48.1) echo subnets/private1-d-eqiad.cfg ;; \
        10.64.52.1) echo subnets/labs-hosts1-d-eqiad.cfg ;; \
        10.64.5.1) echo subnets/analytics1-a-eqiad.cfg ;; \
        10.64.21.1) echo subnets/analytics1-b-eqiad.cfg ;; \
        10.64.36.1) echo subnets/analytics1-c-eqiad.cfg ;; \
        10.64.53.1) echo subnets/analytics1-d-eqiad.cfg ;; \
        10.64.37.1) echo subnets/labs-support1-c-eqiad.cfg ;; \
        10.128.0.1) echo subnets/private1-ulsfo.cfg ;; \
        10.132.0.1) echo subnets/private1-eqsin.cfg ;; \
        10.192.0.1) echo subnets/private1-a-codfw.cfg ;; \
        10.192.16.1) echo subnets/private1-b-codfw.cfg ;; \
        10.192.20.1) echo subnets/labs-hosts1-b-codfw.cfg ;; \
        10.192.21.1) echo subnets/labs-support1-b-codfw.cfg ;; \
        10.192.32.1) echo subnets/private1-c-codfw.cfg ;; \
        10.192.48.1) echo subnets/private1-d-codfw.cfg ;; \
        91.198.174.1) echo subnets/public1-esams.cfg ;; \
        198.35.26.1) echo subnets/public1-ulsfo.cfg ;; \
        103.102.166.1) echo subnets/public1-eqsin.cfg ;; \
        10.20.0.1) echo subnets/private1-esams.cfg ;; \
    esac; \
    \
    case $(debconf-get netcfg/get_hostname) in \
        acmechief[12]001|acmechief-test[12]001) echo partman/flat.cfg virtual.cfg ;; \
        auth1002|authdns1001|an-master100[12]|an-coord1001) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        authdns2001|rhodium) echo partman/raid1-lvm.cfg ;; \
        analytics102[8-9]|analytics103[0-9]|analytics104[0-9]|analytics105[0-9]|analytics106[0-9]|analytics107[0-9]|an-worker107[89]|an-worker108[0-9]|an-worker109[0-5]) echo partman/analytics-flex.cfg ;; \
        aqs100[456789]) echo partman/aqs-cassandra-8ssd-2srv.cfg ;; \
        heze|neodymium) echo partman/lvm.cfg ;; \
        bast*|bohrium|centrallog1001|cumin*|icinga1001|scandium|sulfur) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        dns[1245]00[12]|snapshot100[8-9]) echo partman/raid1-lvm-ext4-srv-noswap.cfg;; \
        cloudelastic100[1-4]) echo partman/raid10-gpt-srv-lvm-ext4-6disks.cfg ;; \
        helium|tmh1002) echo partman/raid1-1partition.cfg ;; \
        tungsten) echo partman/db.cfg ;; \
        conf100[4-6]) echo partman/conf-lvm.cfg;; \
        conf200[123]|notebook100[34]) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        cp1008|cp300[3-9]|cp3010) echo partman/varnish-oldssd.cfg ;; \
        cp107[5-9]|cp108[0-9]|cp1090) echo partman/cp2018.cfg ;; \
        cp[12345][0-9][0-9][0-9]) echo partman/varnish.cfg ;; \
        db112[6-9]|db113[0-8]|db210[3-9]|db211[0-9]|db2120) echo partman/db.cfg ;; \
        db[12][01][0-9][0-9]|dbstore100[3-5]|es101[1-9]|es201[1-9]|pc[12]00[7-9]|pc[12]010|labsdb1009|labsdb101[0-2]|dbprov[12]00[12]) echo partman/db-no-srv-format.cfg ;; \
        dbproxy10[0-1][0-9]) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        deploy[12]00[12]|flerovium|furud) echo partman/raid1-lvm-ext4-srv-noswap.cfg;; \
        d-i-test) echo partman/flat.cfg virtual.cfg ;; \
        druid100[1-6]) echo partman/druid-4ssd-raid10.cfg ;; \
        dumpsdata100[12]) echo partman/dumpsdata100X.cfg ;; \
        labstore100[67]) echo partman/dumps-distribution-100x.cfg ;; \
        eeden|maerlant|multatuli|nescio) echo partman/raid1-1partition.cfg ;; \
        elastic101[7-9]|elastic10[2-4][0-9]|elastic105[0-2]) echo partman/elasticsearch-raid0.cfg ;; \
        eventlog1002) echo partman/raid1-lvm-ext4-srv-noswap.cfg ;; \
        elastic202[5-9]|elastic203[0-9]|elastic204[0-9]|elastic205[0-4]) echo partman/elasticsearch-raid0.cfg ;; \
        cloudcontrol100[34]|labmon100[12]|cloudnet2003-dev|mwlog[12]001|relforge100[12]|scb200[1-6]|stat100[4567]) echo partman/raid10-gpt-srv-lvm-ext4.cfg ;; \
        cobalt|thorium) echo partman/raid10-gpt-srv-lvm-ext4.cfg ;; \
        acrab|acrux|actinium|alcyone|aluminium|analytics-tool100[1-9]|an-tool100[1-9]|argon|archiva1001|boron|chlorine|bromine|darmstadtium|dbmonitor[12]001|debmonitor[12]001|dubnium|elnath|etcd100[1-6]|etherpad[12]001|fermium|hassaleh|hassium|grafana1001|kerberos1001|krypton|kubetcd[12]00[1-3]|matomo1001|mendelevium|mwdebug100[12]|netmon1003|releases[12]001|planet[12]001|pollux|puppetboard[12]001|puppetdb[12]001|roentgenium|seaborgium|serpens|tureis|alsafi|kraz|install[12]00[12]|ununpentium|vega|people[12]001|doc[12]001|registry[12]00[12]|ldap-eqiad-replica0[12]) echo partman/flat.cfg virtual.cfg ;; \
        kubestagetcd100[123]|neon) echo partman/flat.cfg virtual.cfg ;; \
        eventlog[1-2]001|scb100[1-4]) echo partman/raid1.cfg ;; \
        francium|icinga2001) echo partman/raid10-gpt.cfg ;; \
        gerrit2001) echo partman/raid1-lvm-ext4-srv-noswap.cfg ;; \
        ganeti100[1-4]) echo partman/ganeti-raid1.cfg ;; \
        ganeti100[5-8]) echo partman/ganeti.cfg ;; \
        ganeti200[1-9]) echo partman/ganeti.cfg ;; \
        graphite*) echo partman/graphite.cfg ;; \
        kafka1013|kafka1014|kafka1020|kafka1023) echo partman/raid1-30G.cfg ;; \
        kafka100[1-3]|kafka200[1-3]) echo partman/raid10-gpt-srv-ext4.cfg ;; \
        kafka-jumbo100[1-6]) echo partman/kafka-jumbo.cfg ;; \
        kafkamon[12]00[0-9]) echo partman/flat.cfg virtual.cfg ;; \
        kubernetes[12]00[1-4]|kubestage100[12]) echo partman/kubernetes-node.cfg ;; \
        kubernetes[12]00[56]) echo partman/kubernetes-node-virtual.cfg virtual.cfg ;; \
        auth[1-2]001|contint[12]001|neodymium|oresrdb100[1-2]|oresrdb2002|phab2001|backup[12]001|sessionstore[12]00[1-3]) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        labsdb1009|labsdb101[0-1]) echo partman/db-no-srv-format.cfg ;; \
        sodium) echo partman/lvm-ext-srv.cfg ;; \
        labpuppetmaster100[12]|labweb100[12]|cloudservices100[34]) echo partman/raid1-lvm-ext4-srv-noswap.cfg;; \
        cloudnet100[3-4]) echo partman/raid1-lvm-ext4-srv-noswap.cfg;; \
        labstore100[1-2]) echo partman/labstore-lvm-noraid-swap.cfg ;; \
        labstore200[1-4]) echo partman/labstore-lvm-noraid.cfg ;; \
        cloudstore100[8-9]) echo partman/dumps-distribution-100x.cfg ;; \
        cloudnet2001-dev|cloudnet2002-dev|cloudweb2001-dev|netmon1002|netmon2001|phab1001|phab1003) echo partman/raid1-lvm-ext4-srv-noswap.cfg ;; \
        cloudcontrol2001-dev) echo partman/raid1-lvm.cfg ;; \
        clouddb2001-dev|labtestpuppetmaster2001|cloudcontrol2003-dev|cloudservices2002-dev|labtestservices2003) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        cloudvirt200[1-3]) echo partman/raid1-lvm-xfs-nova.cfg ;; \
        labtestvirt2003) echo partman/raid10-gpt-srv-lvm-xfs.cfg ;; \
        cloudvirt100[1-8]) echo partman/cloudvirt-two-raids.cfg ;; \
        cloudvirt1009) echo partman/virt-hp.cfg ;; \
        cloudvirt101[2-9]) echo partman/labvirt-ssd.cfg ;; \
        cloudvirt10[2-3][0-9]) echo partman/labvirt-ssd.cfg ;; \
        cloudvirtan100[1-5]) echo partman/cloudvirtan.cfg ;; \
        lithium|wezen) echo partman/raid1-gpt.cfg ;; \
        logstash101[012]|logstash200[1-3]) echo partman/logstash.cfg ;; \
        logstash100[7-9]) echo partman/flat.cfg virtual.cfg ;; \
        logstash200[4-6]) echo partman/flat.cfg virtual.cfg ;; \
        lvs100[7-9]|lvs101[012]|lvs200[1-6]) echo partman/flat.cfg ;; \
        lvs100[1-6]|lvs101[3-6]|lvs[345]*|lvs200[7-9]|lvs2010) echo partman/raid1-lvm.cfg ;; \
        mc[0-9]*) echo partman/mc.cfg ;; \
        maps100[1-3]|maps200[1-4]) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        maps1004) echo partman/raid10-gpt-srv-lvm-ext4.cfg ;; \
        ms-be101[3-5]) echo partman/ms-be-legacy.cfg ;; \
        ms-be101[6-9]|ms-be10[2-5][0-9]) echo partman/ms-be.cfg ;; \
        ms-be201[3-5]) echo partman/ms-be-legacy.cfg ;; \
        ms-be201[6-9]|ms-be20[2-5][0-9]) echo partman/ms-be.cfg ;; \
        ms-fe[1-2]0[0-9][0-9]) echo partman/raid1-1partition.cfg ;; \
        mw12[2-9][0-9]) echo partman/mw-raid1.cfg ;; \
        mw13*) echo partman/mw-raid1-lvm.cfg ;; \
        mw2*) echo partman/mw-raid1-lvm.cfg ;; \
        mwmaint*) echo partman/mw-raid1-lvm.cfg ;; \
        mwdebug[0-9]*) echo partman/flat.cfg virtual.cfg ;; \
        mx1001|mx2001) echo partman/flat.cfg virtual.cfg ;; \
        ores[12]00[1-9]) echo partman/raid1-lvm-ext4-srv-noswap.cfg;; \
        orespoolcounter[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        oresrdb2001) echo partman/lvm-ext-srv.cfg virtual.cfg;; \
        pc100[4-6]|pc200[4-6]) echo partman/raid0-lvm-srv.cfg ;; \
        ping[12]001) echo partman/flat.cfg virtual.cfg ;; \
        poolcounter100[13]|poolcounter2001|poolcounter2002) echo partman/flat.cfg virtual.cfg ;; \
        prometheus[12]00[12]) echo partman/lvm-ext-srv.cfg virtual.cfg;; \
        prometheus[12]00[3-4]) echo partman/prometheus.cfg;; \
        proton[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        puppetmaster[12]00[1-2]) echo partman/raid1-lvm.cfg;;\
        pybal-test200[1-3]) echo partman/flat.cfg virtual.cfg;; \
        rdb100[569]|rdb1010) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        rdb200[3-6]) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        restbase100[0-6]) echo partman/cassandrahosts-5ssd.cfg ;; \
        restbase100[789]|restbase101[012345]) echo partman/cassandrahosts-5ssd-jbod.cfg ;; \
        restbase101[678]) echo partman/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase-dev100[456]) echo partman/cassandrahosts-4ssd.cfg ;; \
        restbase201[012]|restbase2009) echo partman/cassandrahosts-4ssd-jbod.cfg ;; \
        restbase201[3-9]|restbase2020) echo partman/cassandrahosts-3ssd-jbod.cfg ;; \
        rhenium) echo partman/raid1-gpt.cfg ;; \
        sarin) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        schema[12]00[12]) echo partman/flat.cfg virtual.cfg ;; \
        snapshot100[5-7]) echo partman/lvm-ext-srv.cfg ;; \
        thumbor*) echo partman/raid1-lvm-ext4-srv-dualboot.cfg ;; \
        torrelay1001|weblog1001) echo partman/raid1-lvm-ext4-srv.cfg ;; \
        theemin) echo partman/raid1-lvm-ext4-srv-dualboot.cfg ;; \
        webperf*) echo partman/flat.cfg virtual.cfg ;; \
        wdqs100[3-9]|wdqs1010|wdqs200[1-6]) echo partman/raid10-gpt-srv-lvm-ext4.cfg ;; \
        wtp[1-2]0[0-4][0-9]) echo partman/raid1-lvm.cfg ;; \
    esac
