# SPDX-License-Identifier: Apache-2.0
# logrotate config for nodecheck
# This file is managed by Puppet
# modules/profile/files/openstack/base/galera/nodecheck_logrotate.conf

/var/log/nodecheck/*.log
{
	daily
	rotate 7
	missingok
	compress
	delaycompress
	create 0640 prometheus prometheus
	sharedscripts
	postrotate
        service nodecheck restart >/dev/null 2>&1 || true
	endscript
}
