[tox]
minversion = 1.6
skipsdist = True

# Adding an environment to this list is not enough to get the tests to be
# executed on-demand by CI. You need to modify rake_modules/taskgen.rb too.
envlist = commit-message, admin, py2-pep8, py3-pep8, mtail, nagios_common, grafana, sonofgridengine, tslua

[flake8]
max-line-length = 100
ignore =
    # Default non-PEP8 ignores
    # See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
    E121, E123, E126, E133, E226, E241, E242, E704, W503,
    # E402: module level import not at top of file
    E402
exclude =
    # Do not lint the tox runtime directory
    .tox,
    # Do not look in the standard ruby bundle directory
    .bundle,
    # Ignore user dotfiles and scripts
    modules/admin/files/home,
    # Upstream files that don't pass flake8 but should not be locally modified
    modules/jupyterhub/files/jupyterhub_config.py,
    modules/jupyterhub/files/nchp_config.py,
    modules/letsencrypt/files/acme_tiny.py,
    modules/mailman/files/mm_cfg.py,
    modules/openstack/files/newton/neutron/l3/original,
    modules/openstack/files/ocata/neutron/l3/original/router_info.py,
    modules/postgresql/files/check_postgres_replication_lag.py,
    modules/varnish/files/varnishapi.py,
    # needs python3, handled by its own tox.ini
    modules/envoyproxy

[testenv]
basepython = python2.7
deps =
     nose

[testenv:admin]
basepython = python3.7
deps =
    nose
    -rmodules/admin/data/requirements.txt
commands = nosetests modules/admin/data

[testenv:commit-message]
deps = commit-message-validator
commands = commit-message-validator

[testenv:py2-pep8]
basepython = python2.7
deps = flake8==3.3.0
# add --version as a fallback so `tox -r` runs clean
# ultimatly disabling checks, otherwise flake8 will bork on python3 files
commands = flake8 {posargs:{env:TOX_PY2_FILES:--version}}

[testenv:py3-pep8]
basepython = python3
deps = flake8 >=3.3.0
# add --version as a fallback so `tox -r` runs clean
# ultimatly disabling checks, otherwise flake8 will bork on python2 files
commands = flake8 {posargs:{env:TOX_PY3_FILES:--version}}

[testenv:mtail]
commands = nosetests modules/mtail/files

[testenv:nagios_common]
commands = nosetests modules/nagios_common/files/check_commands
deps =
    {[testenv]deps}
    requests
    prometheus_client

[testenv:grafana]
commands = nosetests modules/grafana/files

[testenv:sonofgridengine]
basepython = python3
commands = nosetests modules/sonofgridengine/files
deps =
    {[testenv]deps}
    python-keystoneclient
    keystoneauth1
    python-novaclient

[testenv:tslua]
# sh needed to use wildcard
commands = /bin/sh -c 'busted --verbose --helper=modules/profile/files/trafficserver/mock.helper.lua --lpath=modules/profile/files/trafficserver/?.lua ./modules/profile/files/trafficserver/*.lua'
