# production boxes should have a red statusline
set -g status-bg red
set -g status-fg white

# deal with Esc timing weirdness in vim:
set -s escape-time 0

# get 256 colors, hopefully:
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vi copy and paste in tmux
# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
# by way of thcipriani
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
