# Enforce a max length on the "message" and "msg" fields using the filter truncate plugin.
# This is to avoid dropping messages that would cause an elasticsearch max_bytes_length_exceeded_exception

filter {
  truncate {
    length_bytes => 32766
    add_tag => [ "truncated_by_filter_truncate"]
    fields => [ "message", "msg" ]
  }
}
