# vim:set sw=2 ts=2 sts=2 et
# Process MediaWiki log output sent as Monolog's Logstash format
filter {

  if [type] == "mediawiki" {
    # Tag for storage in elasticsearch
    mutate {
      add_tag => [ "es" ]
    }

    if [channel] == "api" {
      # Excluded because the message volume is too high
      drop {}
    }

    if [channel] == "exception" {
      mutate {
        # Add a field to compute a checksum value based on message + file + line
        add_field => [
          "message_checksum", "%{message}|%{[exception][file]}"
        ]
      }
      # Convert message_checksum field to md5 hash
      anonymize {
        fields => [ "message_checksum" ]
        algorithm => "MD5"
        key => "boringsalt"
      }
    }

    if [channel] == "api-feature-usage" {
      mutate {
        replace => [ "message", "%{feature}" ]
      }

      useragent {
        source => "agent"
        prefix => "ua_"
      }
    } # end [channel] == "api-feature-usage"

    if [channel] == "xff" {
      # Copy XFF addresses from message
      grok {
        match => [
          "message",
          "^%{URI:url}\t(?:, )?(?<xff>(?:%{IP}(?:, )?)+)\t"
        ]
        named_captures_only => true
      }
      # Turn comma separated list of XFF addresses into a real list
      mutate {
        split => [ "xff", ", " ]
      }
    } # end [channel] == "xff"

    # Don't clog the main mediawiki channel (see T232042).
    # Scandium is a Parsoid test server and this change treats errors
    # as testing errors, not production errors.
    if [host] == "scandium" {
      mutate {
        replace => [ "type", "parsoid-tests" ]
      }
    }

  } # end [type] == "mediawiki"

}
