filter {
  if "rsyslog-shipper" in [tags] {
    # Fixup cases where 'level' contains unexpanded syslog severity.
    # Also when 'level' is missing copy it from 'severity'
    if ([severity] and ![level]) or "%{" in [level] {
      mutate {
        rename => [ "severity", "level" ]
      }
    } # end if [severity]
  } # end if "rsyslog-shipper" in [tags]
}
