# vim:set sw=2 ts=2 sts=2 et
# Process Icinga logs
filter {
  if [program] =~ /(^nova|keystone|glance|designate|neutron|cinder)/ {
    # All OpenStack services use a shared logging module, so messages should be on
    #  'Oslo' format.
    #
    # This oslo filter is adapted from https://github.com/openstack/logstash-filters
    #
    # Example of an openstack log message:
    # 2020-11-19 16:10:49.695 71430 WARNING nova.compute.resource_tracker [req-d65f64b7-cf9d-452b-b178-cb0bcad37b1b - - - - -] Instance d5422394-c6b1-410b-b4a4-6f6b0c66dac8 has been moved to another host cloudvirt1016(cloudvirt1016.eqiad.wmnet). There are allocations remaining against the source host that might need to be removed: {'resources': {'VCPU': 8, 'MEMORY_MB': 16384, 'DISK_GB': 160}}.
    #
    grok {
      match => { "message" => "(?m)^(%{TIMESTAMP_ISO8601:logdate}|%{SYSLOGTIMESTAMP:logdate})%{SPACE}(%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:|%{NUMBER:pid})?%{SPACE}?(?<loglevel>AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:module}\b\]?%{SPACE}?%{GREEDYDATA:logmessage}?" }
      add_field => { "received_at" => "%{@timestamp}" }
      id => "filter/grok/oslo"
    }
  }
}
