filter {
  if [program] == "input-file-kubernetes" {
    # Parse nested json from applications
    # Use multiline modifier to make sure embedded newlines are matched too
    if [log] =~ /^(?m){.*}$/ {
      json {
        source => "log"
        remove_field => ["log"]
      }
    }
  }
}
