filter {
  if "rsyslog-shipper" in [tags] {
    # Match existing convention to use 'level' instead of 'severity'
    if [severity] {
      mutate {
        rename => [ "severity", "level" ]
      }
    } # end if [severity]
  } # end if "rsyslog-shipper" in [tags]
}
