# Filter to ingest client errors into ES

filter {
  if [type] == "w3creportingapi" {
    mutate {
      # Existing apps use the 'body' field as a plain string.
      # Rewrite it to a unique name.
      rename => [ "body", "report_body" ]
      add_tag => [ "es" ]
      id => "filter/mutate/w3creportingapi/es"
    }
  }
}
