filter {
  if "es" in [tags] {
    if [type] == "syslog" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-syslog' } }
    } else if [type] == "mediawiki" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-mediawiki' } }
    } else {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash' } }
    }
  }
}
