# vim:set sw=2 ts=2 sts=2 et
# Process ulogd logs
filter {
  if [program] == "ulogd" {
    grok {
      match => {
        "message" => [
          "\[fw-%{WORD:direction}-%{WORD:action}\] IN=(%{WORD:in_interface})? OUT=(%{WORD:out_interface})? MAC=([a-f0-9]{2}:){12}(?<ethertype>[a-f0-9]{2}:[a-f0-9]{2}).*SRC=%{IP:source_ip} DST=%{IP:destination_ip}.*LEN=%{INT:len}.*(TTL|HOPLIMIT)=%{INT:ttl}.*PROTO=%{WORD:protocol}"
        ]
      }
    }
    if [ethertype] == "08:00" {
      mutate {
        add_field => { "ip_protocol" => "ipv4" }
      }
    } else if [ethertype] == "86:dd" {
      mutate {
        add_field => { "ip_protocol" => "ipv6" }
      }
    }
  }
}
