# Drop health checks
if ($programname contains 'glance-api') and
       (re_match($msg, 'GET /')) then {
        stop
}

if ($programname contains 'glance-registry') and
       (re_match($msg, 'GET /healthcheck')) then {
        stop
}
