set-option -g history-limit 25000
setw -g mode-keys vi


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Should help reduce that annoying vim escape delay on the tmux side
# Implicit: Corresponding changes to .zshrc and .vimrc to reduce delay
# see https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0
