# SPDX-License-Identifier: Apache-2.0
[tox]
envlist = py{36,37,39}-{flake8,unit,black,mypy}
skip_missing_interpreters = True
skipsdist = true


[testenv]
commands =
    flake8: flake8 {toxinidir}/files/ {posargs}
    unit: pytest {toxinidir}/files/ {posargs}
    mypy: mypy {toxinidir}/files/ {posargs}
    black: black --check --diff {toxinidir}/files/ {posargs}
    reformat: black {toxinidir}/files/ {posargs}
envdir =
    py39: {toxworkdir}/py39
    py37: {toxworkdir}/py37
    py36: {toxworkdir}/py36
deps =
    black
    flake8
    mypy
    pylint
    pytest

[flake8]
max-line-length=100
