[general]
puppetdb_host: puppetdb1002.eqiad.wmnet
owners: /etc/wikimedia/os-updates/owners.yaml
target_directory: /srv/os-reports

# [buster]
# end-of-life: 2023-2
# datafile: /etc/wikimedia/os-updates/buster.yaml
# current: bullseye

[stretch]
end-of-life: 2021-2
datafile: /etc/wikimedia/os-updates/stretch.yaml
current: buster, bullseye
