# 'check_dig' command definition
# -H is for the DNS server of choice
# -l is the hostname to resolve
#
# There is an available '-a' option
# for whitelisting acceptable responses but it
# is broken in subtle ways.
#
define command{
	command_name    check_dig
	command_line    /usr/lib/nagios/plugins/check_dig -w 1 -c 3 -H $ARG1$ -l $ARG2$
}

define command{
	command_name    check_dig_tcp
	command_line    /usr/lib/nagios/plugins/check_dig -w 1 -c 3 -H $ARG1$ -l $ARG2$ -A "+tcp"
}

# See check_dns_query for how these work!
define command {
    command_name    check_dns_query
    command_line    $USER1$/check_dns_query -H $HOSTADDRESS$ -t 3 -d $ARG1$
}

define command {
    command_name    check_dns_query_auth
    command_line    $USER1$/check_dns_query -H $HOSTADDRESS$ -t 3 -a -d $ARG1$
}

define command {
    command_name    check_dns_query_auth_port
    command_line    $USER1$/check_dns_query -H $HOSTADDRESS$ -t 3 -a -p $ARG1$ -d $ARG2$
}
