#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/profile/doc/httpd-doc.wikimedia.org.conf
#####################################################################
# vim: filetype=apache

# Where CI publishes the generated documentation
Define WMF_DOC_PATH /srv/docroot/org/wikimedia/doc

<VirtualHost *:80>
    ServerName https://doc.wikimedia.org

    LogLevel warn
    ErrorLog /var/log/apache2/doc_error.log
    CustomLog /var/log/apache2/doc_access.log wmf

    SetEnv WMF_DOC_PATH ${WMF_DOC_PATH}

    # Path inside a checkout of integration/docroot.git
    DocumentRoot /srv/docroot/org/wikimedia/doc

    RewriteEngine On

    # Lower caching length (T184255)
    Header set Cache-Control "s-maxage=3600, must-revalidate, max-age=0"

    # CSP to sandbox content (T213223)
    Header always set Content-Security-Policy "\
        default-src 'self' data:; \
        img-src 'self' data: piwik.wikimedia.org; \
        object-src 'none'; \
        script-src 'unsafe-inline' 'unsafe-eval' 'self' piwik.wikimedia.org; \
        style-src 'unsafe-inline' 'self'; \
        form-action 'self'; \
        "

    # Back-compat for T73060: Redirect mediawiki-core/master/php/html/ to mediawiki-core/master/php/
    RewriteRule ^mediawiki-core/master/php/html/(.*)$ https://doc.wikimedia.org/mediawiki-core/master/php/$1 [L,QSA]

    # Back-compat for T246042
    Redirect 302 /mediawiki-extensions-CollaborationKit/ /CollaborationKit/
    Redirect 302 /mediawiki-extensions-Wikibase/ /Wikibase/

    DirectoryIndex index.html index.php

    # DirectoryIndex would be neater but did not work properly under Apache 2.2
    #
    # Note:
    # In a VirtualHost REQUEST_FILENAME is not known yet and initially
    # contains the REQUEST_URI.  We thus have to enclose the rules in a
    # Directory rule to have apache resolve the file system path.
    <Directory />
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteCond %{REQUEST_FILENAME}/index.php !-f
        RewriteCond %{REQUEST_FILENAME}/index.html !-f
        RewriteRule .* dir.php
    </Directory>

    <Directory />
        Require all granted
    </Directory>

    <IfModule mod_mime.c>
      AddType application/x-zip .war
      AddType application/octet-stream .ipa
      AddType text/plain .pp .erb .conf .yaml
    </IfModule>

    # PHP-FPM for .php files
    <FilesMatch \.php$>
      SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
