return {
    default = {
        mode = "primary"
    },
    domains = {
        [ "test.wikipedia.org" ] = {
            mode = "local"
        }
    }
}

-- SPDX-License-Identifier: Apache-2.0
-- vim: ft=lua
