return {
    default = {
        mode = "primary"
    },
    domains = {
--         [ "www.mediawiki.org" ] = {
--             mode = "local-anon",
--             load = 0.1
--         },
--         [ "test.wikipedia.org" ] = {
--             mode = "local"
--         }
    }
}

-- SPDX-License-Identifier: Apache-2.0
-- vim: ft=lua
