server {
    listen 5669;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/invisible-unicorn.sock;

        limit_except GET {
            deny all;
        }
    }
}
