# vi mode
setw -g mode-keys vi

# less time between commands in a command sequence
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size
# of any client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# the visual bell causes a micro delay when typing. Tab completion triggers
# the bell and typing halts for a second and it's really annoying.
set -g visual-bell off

# scrollback buffer
set -g history-limit 10000


