# SPDX-License-Identifier: Apache-2.0
# File to check images in the wikimedia namespace (used to run services).

[services_ns]
name = regex:^wikimedia/
action = include

[never_use_latest]
tag = regex:latest$
action = exclude

[exclude_wikispeech]
name = regex:mediawiki-services-wikispeech
action = exclude

[exclude_stretch]
name = contains:stretch
action = exclude
