# File to check images in the releng namespace.

[releng_ns]
name = regex:^releng/
action = include

[never_use_latest]
tag = regex:latest$
action = exclude

[never_old_images]
name = regex:(hhvm-jessie|php55|npm-test-mathoid)
action = exclude

[removed_images]
name = regex:^releng/(ci-src-setup|composer-(test-)?php56|npm(-test(-(3d2png|graphoid|librdkafka|maps-service))?)?|php56)$
action = exclude

[exclude_jessie]
name = contains:jessie
action = exclude
