server {
    listen 8101;

    # Wrap the normal API but only allow GETs.
    location / {
        proxy_pass http://127.0.0.1:8100;

        limit_except GET {
            deny all;
        }
    }
}
