# SPDX-License-Identifier: Apache-2.0
# This file is managed by puppet
# Execute all PHP files via PHP7.
<FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php/fpm-www-7.4.sock|fcgi://localhost"
</FilesMatch>
