# Managed by Puppet
# Master configuarion for mib-downloader
# Debian 8 BASEDIR is /var/lib/mibs which is not recognized by snimpy
# This forces the Debian 9 BASEDIR
#
BASEDIR=/var/lib/snmp/mibs
AUTOLOAD="rfc ianarfc iana"
