# SPDX-License-Identifier: Apache-2.0
# Automatic software RAID 1 with LVM partitioning for the cephosd servers
#
# * 25 disks
#  -  2 x 480 GB SSD /dev/sda and /dev/sdj (operating system) See T324670#8497513 for details
#  -  8 x 3.6 TB SSD /dev/sdb to /dev/sdi (hot storage tier)
#  - 12 x  16 TB HDD /dev/sdk to /dev/sdv (cold storage tier)
#  -  1 x 6.4 TB NVMe /dev/nvme0n1 (cache device)
#
# * Partition table for O/S drives - MBR
#   - primary partition 1 - 1 GB for /dev/md0 for /boot
#   - primary partition 2 - 5 GB for /dev/md1 for swap
#   - primary partition 3 - Remaining space for /dev/md2 for LVM volume group vg00
#
# * File system layout:
#   - /boot : ext4, RAID1
#   - /     : ext4, RAID1/LVM, 100 GB
#   - /var  : ext4, RAID1/LVM, 200 GB
#   - /srv  : ext4, RAID1/LVM, 150 GB
#   - placeholder logical volume - RAID1/LVM - rest of the space

d-i partman-auto/method                 string  raid
d-i partman-md/device_remove_md         boolean true
d-i partman-lvm/device_remove_lvm       boolean true
   
d-i partman-basicmethods/method_only    boolean false
   
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm                     boolean true
d-i partman/confirm_nooverwrite         boolean true
   
d-i partman-auto-lvm/guided_size        string  80%
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true

d-i partman-basicfilesystems/no_swap    boolean false

# Use the two 480 GB SSDs for the operating system install
d-i partman-auto/disk                   string /dev/sda /dev/sdj
d-i grub-installer/bootdev              string /dev/sda /dev/sdj
# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i grub-installer/only_debian          boolean false


# Define physical partitions
d-i partman-auto/expert_recipe  string  multiraid :: \
    1000    1000    1000    raid                     \
        $primary{ }                                  \
        $bootable{ }                                 \
        $lvmignore{ }                                \
        method{ raid }                               \
        .                                            \
    5000    5000    5000    raid                     \
        $primary{ }                                  \
        $lvmignore{ }                                \
        method{ raid }                               \
        .                                            \
    300000  300000    -1    raid                     \
        $primary{ }                                  \
        $lvmignore{ }                                \
        method{ raid }                               \
        .                                            \
    10000 71000 100000000   ext4                     \
        method{ format }                             \
        format{ }                                    \
        use_filesystem{ }                            \
        filesystem{ ext4 }                           \
        lv_name{ root }                              \
        $defaultignore{ }                            \
        $lvmok{ }                                    \
        mountpoint{ / }                              \
        .                                            \
    10000 30000 200000000   ext4                     \
        method{ format }                             \
        format{ }                                    \
        use_filesystem{ }                            \
        filesystem{ ext4 }                           \
        lv_name{ var }                               \
        $defaultignore{ }                            \
        $lvmok{ }                                    \
        mountpoint{ /var }                           \
        .                                            \
    10000 30000 200000000   ext4                     \
        method{ format }                             \
        format{ }                                    \
        use_filesystem{ }                            \
        filesystem{ ext4 }                           \
        lv_name{ srv }                               \
        $defaultignore{ }                            \
        $lvmok{ }                                    \
        mountpoint{ /srv }                           \
        .                                            \
    10000 27500 20000      ext4                      \
        lv_name{ placeholder }                       \
        $defaultignore{ }                            \
        $lvmok{ }                                    \
        .

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#    <devices> <sparedevices>
d-i partman-auto-raid/recipe string  \
        1    2    0    ext4    /boot \
            /dev/sda1#/dev/sdj1      \
        .                            \
        1    2    0    swap    -     \
            /dev/sda2#/dev/sdj2      \
        .                            \
        1    2    0    lvm    -      \
            /dev/sda3#/dev/sdj3      \
        .