# Automatic software RAID 1 with LVM partitioning
#
# * two disks, sda & sdb
# * layout:
#   - /	:   ext4, RAID1/LVM, 500GB
#   - /srv/registry : ext4, RAID1/LVM, 150GB
#   - /srv/gitlab-backup : ext4, RAID1/LVM, 250GB
#   - placeholder logical volume - RAID1/LVM - rest of the space

d-i	partman-auto/method		string	raid
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/device_remove_lvm	boolean	true

d-i partman-basicmethods/method_only	boolean false

d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true

d-i	partman-auto-lvm/guided_size	string	95%
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	boolean true

d-i	partman-basicfilesystems/no_swap	boolean	false

# Use the first two disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb
d-i	grub-installer/bootdev		string	/dev/sda /dev/sdb
# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian		boolean false


# Define physical partitions
d-i	partman-auto/expert_recipe	string	multiraid ::	\
	1000	1000	-1	raid				\
		method{ raid }					\
		$lvmignore{ }					\
		.						\
	10000 50000 500000 ext4				\
		method{ format }				\
		format{ }					\
		use_filesystem{ }				\
		filesystem{ ext4 }				\
		lv_name{ root }					\
		$defaultignore{ }				\
		$lvmok{ }					\
		mountpoint{ / }					\
		.						\
	10000 30000 150000 ext4				\
		method{ format }				\
		format{ }					\
		use_filesystem{ }				\
		filesystem{ ext4 }				\
		lv_name{ srv-registry }					\
		$defaultignore{ }				\
		$lvmok{ }					\
		mountpoint{ /srv/registry }	\
		.						\
	10000 30000 250000 ext4				\
		method{ format }				\
		format{ }					\
		use_filesystem{ }				\
		filesystem{ ext4 }				\
		lv_name{ srv-gitlab-backup }					\
		$defaultignore{ }				\
		$lvmok{ }					\
		mountpoint{ /srv/gitlab-backup }	\
		.						\
	10000 15000 25000 ext4				\
		lv_name{ placeholder }				\
		$defaultignore{ }				\
		$lvmok{ }					\
		.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	<devices> <sparedevices>
d-i	partman-auto-raid/recipe	string		\
		1	2	0	lvm	-	\
			/dev/sda1#/dev/sdb1		\
		.