# Partman recipe for a kubernetes virtual node on ganeti
#
# Inspired from the Flat profile (single disk or HW RAID). Creates:
#  * no RAID (either single disk or hardware raid presenting a single device)
#  * no LVM
#  * the rest formatted with ext4 for /

# There is no swap on purpose, since kubernetes does not want it
d-i	partman-basicfilesystems/no_swap boolean false

d-i	partman-auto/method		string  regular
d-i	partman-auto/disk		string	/dev/vda

d-i	partman-auto/expert_recipe	string	\
		flatnoswap :: 	\
			538 538 1075 free		\
				$iflabel{ gpt }		\
				$reusemethod{ }		\
				method{ efi }		\
				format{ } .		\
			.				\
			500 1000 -1 ext4		\
				$primary{ }		\
				$bootable{ }		\
				method{ format }	\
				format{ }		\
				use_filesystem{ }	\
				filesystem{ ext4 }	\
				mountpoint{ / }		\
			.

d-i	partman-auto/choose_recipe		flatnoswap

d-i     partman-md/confirm              boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select  finish
d-i     partman/confirm                 boolean true
d-i     partman/confirm_nooverwrite     boolean true
d-i     partman-lvm/confirm             boolean true
d-i     partman-lvm/confirm_nooverwrite boolean true