# Partman recipe for a kubernetes virtual node on ganeti
#
# Overrides some parts of the Flat profile (single disk or HW RAID). Creates:
#  * no RAID (either single disk or hardware raid presenting a single device)
#  * no LVM
#  * the rest formatted with ext4 for /
# There is no swap on purpose, since kubernetes does not want it
d-i	partman-basicfilesystems/no_swap boolean false

d-i	partman-auto/expert_recipe	string	\
		flatnoswap :: 	\
			538 538 1075 free		\
				$iflabel{ gpt }		\
				$reusemethod{ }		\
				method{ efi }		\
				format{ } .		\
			.				\
			500 10000 1000000 ext4		\
				$primary{ }		\
				$bootable{ }		\
				method{ format }	\
				format{ }		\
				use_filesystem{ }	\
				filesystem{ ext4 }	\
				mountpoint{ / }		\
			.

d-i	partman-auto/choose_recipe		flatnoswap

# Confirm wiping RAID and LVM configs present
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-md/confirm_nooverwrite  boolean true
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	boolean true