# The sizes here are somewhat arbitrary; they're meant to mimic the partitioning
#  of some older labvirt systems that have dedicated OS drives.
#
# configuration to create:
#  * no RAID (There's already a gigantic hardware raid10)
#  * 92G /
#  * 8G swap
#  * the rest formatted with LVM, xfs on /var/lib/nova/instances


d-i     partman-auto-lvm/guided_size    string  95%
d-i     partman-auto-lvm/new_vg_name    string  tank
d-i     partman-auto/choose_recipe      es
d-i     partman-lvm/confirm             boolean true
d-i     partman-lvm/confirm_nooverwrite boolean true
d-i     partman-lvm/device_remove_lvm   boolean true
d-i     partman-md/confirm              boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman-md/device_remove_md     boolean true
d-i     partman/choose_partition        select  finish
d-i     partman/confirm                 boolean true
d-i     partman/confirm_nooverwrite     boolean true
d-i     partman/confirm_write_new_label boolean true
d-i	partman-auto/confirm		boolean true



d-i	partman-auto/method	string	lvm
d-i	partman-auto/disk	string	/dev/sda


d-i	partman-auto/expert_recipe	string	es ::	\
		92000 92000 92000 ext4		\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			mountpoint{ / } 	\
		.				\
                8000 8000 8000 linux-swap       \
                        method{ swap }          \
                        $defaultignore{ }       \
                        $lvmok{ }               \
                        lv_name{ swap }         \
                        format{ }               \
                .                               \
		10000 10000 -1 xfs		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ xfs }	\
			lv_name{ data }		\
			$defaultignore{ }	\
			$lvmok{ }		\
			mountpoint{ /var/lib/nova/instances }	\
			options/noatime { noatime } \
		.

