# SPDX-License-Identifier: Apache-2.0
# These hosts are old and not using new partition standard recipes
# (for example, they don't have the root lvm volume etc..).
# We should keep around this recipe until the aforementioned nodes are
# in production.
d-i	partman/reuse_partitions_recipe	string \
	/dev/sda|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdb|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdc|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdd|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sde|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdf|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdg|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/sdh|1 bootdev ignore none|2 mdraid ignore none|3 mdraid ignore none, \
	/dev/md0|1 ext4 format /, \
	/dev/md1|1 lvmpv ignore none, \
	/dev/mapper/vg*-srv|1 ext4 keep /srv

d-i partman-basicfilesystems/no_swap boolean false
