d-i	partman/early_command	string \
		set -eux; \
		wget -nv https://people.wikimedia.org/~kormat/T254982/reuse-parts.sh -O /lib/partman/display.d/70reuse-parts; \
		chmod +x /lib/partman/display.d/70reuse-parts;

d-i	partman-auto/method	string	reuse_parts
# This needs to be set to a non-empty value for partman-auto to honor partman-auto/method
# on multi-disk machines. The actual value is ignored.
d-i	partman-auto/disk	string	ignore
#d-i	partman/choose_partition	select	finish
#d-i	partman/confirm	boolean	true


#d-i	partman/reuse_partitions_recipe	string \
#		/dev/vda|1 ext4 format /|5 linux-swap ignore none|6 unknown ignore none, \
#		/dev/mapper/*|1 xfs keep /srv

d-i	partman/reuse_partitions_recipe	string \
		/dev/vda|1 biosboot ignore none|2 raid ignore none, \
		/dev/vdb|1 biosboot ignore none|2 raid ignore none, \
		/dev/mapper/*-root|1 ext4 format /, \
		/dev/mapper/*-srv|1 ext4 keep /srv
