d-i	partman/reuse_partitions_recipe	string \
		/dev/vda|1 ext4 format /|5 linux-swap ignore none|6 unknown ignore none, \
		/dev/mapper/*|1 xfs keep /srv

# d-i	partman/reuse_partitions_recipe	string \
#		/dev/vda|1 biosboot ignore none|2 raid ignore none, \
#		/dev/vdb|1 biosboot ignore none|2 raid ignore none, \
#		/dev/mapper/*-root|1 ext4 format /, \
#		/dev/mapper/*-srv|1 ext4 keep /srv
