# SPDX-License-Identifier: Apache-2.0
d-i	partman/reuse_partitions_recipe	string \
	/dev/sda|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/sdb|1 mdraid ignore none|2 mdraid ignore none, \
	/dev/md0|1 ext4 format /, \
	/dev/md1|1 lvmpv ignore none, \
	/dev/mapper/*-zookeeper|1 ext4 keep /var/lib/zookeeper