# w-beta.wmflabs.org depends on proxy_http
# Note: in theory, it would be more elegant to use httpd::mod_conf in puppet to do this.
# but for the sake of eliminating code special-casing for beta, it's done here.
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
<VirtualHost *:80>
    ServerName beta.wmflabs.org

    Redirect / https://meta.wikimedia.beta.wmflabs.org/
</VirtualHost>
<VirtualHost *:80>
    ServerName w-beta.wmflabs.org

    Redirect / https://meta.wikimedia.beta.wmflabs.org/wiki/Special:UrlShortener
    <Location "/">
        ProxyPass "https://meta.wikimedia.beta.wmflabs.org/wiki/Special:UrlRedirector/"
    </Location>
</VirtualHost>
