# SPDX-License-Identifier: Apache-2.0
[query_log_mediawiki_mysql]
QueryIntervalSecs = 60
QueryIndices = <logstash*{now/d}>
QueryJson = {
    "size": 0,
    "track_total_hits": true,
    "query": {
      "bool": {
        "filter": [
          {
            "term": {
              "type": "mediawiki"
            }
          },
          {
            "bool": {
              "should": [
                {
                  "term": {
                    "channel.keyword": "rdbms"
                  }
                },
                {
                  "term": {
                    "channel.keyword": "DBQuery"
                  }
                },
                {
                  "term": {
                    "channel.keyword": "DBReplication"
                  }
                },
                {
                  "term": {
                    "channel.keyword": "DBConnection"
                  }
                }
              ],
              "minimum_should_match": 1
            }
          },
          { "range": { "@timestamp": { "gte": "now-1m", "lte": "now" } } }
        ],
        "must_not": [
          {
            "bool": {
              "should": [
                {
                  "term": {
                    "level": "INFO"
                  }
                },
                {
                  "term": {
                    "level": "WARNING"
                  }
                },
                {
                  "term": {
                    "level": "DEBUG"
                  }
                }
              ],
              "minimum_should_match": 1
            }
          },
          {
            "regexp": {
              "host": "^cloudweb.+"
            }
          }
        ]
      }
    },
    "aggs": {
      "servergroup": {
        "terms": {
          "size": 200,
          "field": "servergroup.keyword"
        },
        "aggs": {
          "level": {
            "terms": {
              "size": 200,
              "field": "level"
            },
          "aggs": {
            "channel": {
              "terms": {
                "size": 200,
                "field": "channel.keyword"
                }
              }
            }
          }
        }
      }
    }
  }
