# SPDX-License-Identifier: Apache-2.0
[query_log_w3c_networkerror_by_country]
QueryIntervalSecs = 60
QueryIndices = <w3creportingapi-*-{now/w{YYYY.ww}}>
QueryJson = {
    "size": 0,
    "track_total_hits": true,
    "query": {
      "bool": {
        "must": [
          {
            "term": {
              "type": "network-error"
            }
          }
        ],
        "filter": [
          { "range": { "@timestamp": { "gte": "now-1m", "lte": "now" } } },
          { "range": { "age": { "gte": 0, "lte": 60000 } } }
        ]
      }
    },
    "aggs": {
      "type": {
        "terms": {
          "size": 200,
          "field": "body.type"
        },
        "aggs": {
          "country": {
            "terms": {
              "size": 200,
              "field": "http.request_headers.x-geoip-country"
            }
          }
        }
      }
    }
  }
