# Convenience metrics for alerting
instance_operation_type:kubelet_runtime_operations_latency_microseconds:avg5m =
    sum by (instance)
        (rate(kubelet_runtime_operations_latency_microseconds_sum{job="k8s-node"}[5m]))
    /
    sum by (instance)
        (rate(kubelet_runtime_operations_latency_microseconds_count{job="k8s-node"}[5m]))

instance_verb:apiserver_request_latencies_summary:avg5m  =
    sum by (instance, verb) (rate(apiserver_request_latencies_summary_sum{job="k8s-api"}[5m]))
    /
    sum by (instance, verb) (rate(apiserver_request_latencies_summary_count{job="k8s-api"}[5m]))

instance_operation:etcd_request_latencies_summary:avg5m  =
    sum by (instance, operation) (rate(etcd_request_latencies_summary_sum{job="k8s-api"}[5m]))
    /
    sum by (instance, operation) (rate(etcd_request_latencies_summary_count{job="k8s-api"}[5m]))

# Service runner requests percentiles, see also T217715
service_uri:service_runner_request_duration_seconds:50pct5m = histogram_quantile(0.5,
    sum by (uri, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
service_uri:service_runner_request_duration_seconds:90pct5m = histogram_quantile(0.9,
    sum by (uri, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
service_uri:service_runner_request_duration_seconds:99pct5m = histogram_quantile(0.99,
    sum by (uri, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))

service_method:service_runner_request_duration_seconds:50pct5m = histogram_quantile(0.5,
    sum by (method, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
service_method:service_runner_request_duration_seconds:90pct5m = histogram_quantile(0.9,
    sum by (method, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
service_method:service_runner_request_duration_seconds:99pct5m = histogram_quantile(0.99,
    sum by (method, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))

service_status:service_runner_request_duration_seconds:50pct5m = histogram_quantile(0.5,
    sum by (status, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
service_status:service_runner_request_duration_seconds:90pct5m = histogram_quantile(0.9,
    sum by (status, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
service_status:service_runner_request_duration_seconds:99pct5m = histogram_quantile(0.99,
    sum by (status, le, service) (rate(service_runner_request_duration_seconds_bucket[5m])))
