[tox]
envlist = py{35,36,37}-{flake8,unit}
skipsdist = true
skip_install = false
skip_missing_interpreters = True


[testenv]
basepython =
           py35: python3.5
           py36: python3.6
           py37: python3.7
deps =
    pyyaml
    pytest
    pytest-cov
whitelist_externals = bash
commands =
    bash -c "cd {toxinidir}/files && pytest --cov=build_envoy_config ."

[flake8]
deps =
     flake8
statistics = True
ignore = W503
