[tox]
skipsdist = True


[testenv]
basepython = python2.7
deps =
     nose

envlist = commit-message, pep8

[flake8]
basepython = python3
max-line-length = 100
ignore =
    # Default non-PEP8 ignores
    # See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
    E121, E123, E126, E133, E226, E241, E242, E704, W503,
    # E402: module level import not at top of file
    E402


[testenv:pep8]
basepython = python3
deps = flake8==3.3.0
commands = flake8 {posargs}
