filter {
  # T290913
  # ElasticSearch is sending around 3000 writes per minute of just this message.
  if [full_message] == "Setting a negative [weight] in Function Score Query is deprecated and will throw an error in the next major version" {
    drop { id => "filter/drop/spam/negative_weight_deprecation_warning" }
  }

  if [log] =~ /.+envoy.config\.listener\.v3.Listener\.deprecated_v1.+/ {
    drop { id => "filter/drop/spam/T320468_envoy_deprecated_option" }
  }
}
