# SPDX-License-Identifier: Apache-2.0
filter {
  # T290913
  # ElasticSearch is sending around 3000 writes per minute of just this message.
  if [full_message] == "Setting a negative [weight] in Function Score Query is deprecated and will throw an error in the next major version" {
    drop { id => "filter/drop/spam/negative_weight_deprecation_warning" }
  }

  if [log] =~ /.+Deprecated field: type envoy\.config.+/ {
    drop { id => "filter/drop/spam/T320468_envoy_deprecated_options" }
  }

  if [message] == "Wikimedia\Rdbms\Platform\SQLPlatform::isWriteQuery fallback to regex" {
    drop { id => "filter/drop/spam/T330205_rdbms_fallback_to_regex" }
  }

  # T324439
  # Heavily restrict mediawiki httpd accesslog data during initial onboarding of new producers.
  if "input-kafka-mediawiki-httpd-accesslog-eqiad" in [tags] or "input-kafka-mediawiki-httpd-accesslog-codfw" in [tags] {
    drop {
      percentage => 99
      id => "filter/drop/spam/mediawiki_httpd_accesslog_T324439"
    }
  }
}
