filter {
  # ElasticSearch is sending around 3000 writes per minute of just this message.
  if [message] == "Setting a negative [weight] in Function Score Query is deprecated and will throw an error in the next major version" {
    drop { id => "filter/drop/spam" }
  }
}
