# Transformation pipeline settings: Default and static settings.
filter {
  # enable_diagnostics: adds diagnostic metadata k/v pairs to event under the
  #   `logstash` key (see 89-filter_diagnostics)
  # output: defines which logstash output to use.
  #   requires corresponding logstash::output::<plugin> with correct
  #   guard_condition
  # partition: defines an index that should exist in an index pattern, but
  #   internally has different handling needs
  # policy_revision: defines which policy for curator to use when rotation
  #   frequency changes are needed
  # template_version: defines which template version to use. requires
  #   corresponding logstash::output::<plugin> with correct guard condition
  # rotation_frequency: defines the rotation frequency which informs
  #   the datestamp format to use.  valid values are:
  #   daily, weekly, monthly, yearly
  mutate {
    add_field => {
     "[@metadata][enable_diagnostics]" => "${ENABLE_DIAGNOSTICS:false}"
     "[@metadata][output]"             => "logstash"
     "[@metadata][partition]"          => "default"
     "[@metadata][policy_revision]"    => "1"
     "[@metadata][template_version]"   => "1.0.0"
     "[@metadata][rotation_frequency]" => "daily"
    }
  }
}
