# Filters for Dead Letter Queue to DLQ formatting
filter {
  if [@metadata][dead_letter_queue] {
    ruby {
      path => "/etc/logstash/filter_scripts/dlq_transformer.rb"
    }

    # Set output and template_version
    mutate {
      replace => {
        "[@metadata][output]" => "dlq"
        "[@metadata][template_version]" => "1.0.0"
      }
    }
  }
}
