# Filters for parsing k8s logs forwarded from rsyslog input-file-kubernetes
filter {
  # T292099
  # Temporarily limit to kubestage* hosts to assess the effects of passing parsed k8s logs through
  # the main syslog filters (20-filter_syslog).
  # If the effect is determined acceptable, 30-filter_kubernetes_docker.conf and the kubestage* gate
  # below should be removed.
  if [host] =~ /kubestage/ {
    if [program] == "input-file-kubernetes" {
      # Parse nested json from applications
      # Use multiline modifier to make sure embedded newlines are matched too
      if [log] =~ /^(?m){.*}$/ {
        mutate {
          rename => {
            "log" => "_log"
          }
          id => "filter/mutate/15/kubernetes_docker/move_log_field"
        }

        json {
          source => "_log"
          remove_field => [ "_log" ]
          id => "filter/json/15/kubernetes_docker/parse"
        }
      }

      # TODO: this should be handled at the rsyslog layer
      if ![host][name] and [ecs] {
        mutate {
          rename => {
            "host" => "[host][name]"
          }
          id => "filter/15/kubernetes_docker/mutate_ecs"
        }
      }
    }
  }
}
