# Filters for Logstash to ECS formatting
filter {
  if [program] == "input-file-logstash-json" {
    ruby {
      path => "/etc/logstash/filter_scripts/normalize_level.rb"
    }
    # Parse timestamp field
    date {
      match => [ "timeMillis", "UNIX_MS" ]
      target => "@timestamp"
      id => "filter/logstash_ecs/date"
    }

    mutate {
      add_field => {
        "[ecs][version]" => "1.7.0"
        "[service][type]" => "logstash"
      }
      rename => {
        "host" => "[host][name]"
        "level" => "[log][level]"
        "[logEvent][message]" => "message"
        "loggerName" => "[log][logger]"
        "thread" => "[process][thread][name]"
        "[logEvent][action][2][metaClass][metaClass][metaClass][response][index][error][type]" => "[error][type]"
        "[logEvent][action][2][metaClass][metaClass][metaClass][response][index][error][reason]" => "[error][message]"
        "[logEvent][action][2][metaClass][metaClass][metaClass][response][index][_index]" => "[labels][index]"
      }
      id => "filter/logstash_ecs/mutate"
    }

    # json encode logEvent into log.original field
    ruby {
      code => "unless event.get('logEvent').empty?; event.set('[log][original]', event.get('logEvent').to_json) end"
    }
  }
}
