# Filters for initial scap to ECS migration
filter {
  if [type] == "scap" {
    clone {
      clones => ["scap-ecs"]
      id => "filter/scap_migration/clone"
    }

    if [type] == "scap-ecs" {
      mutate {
        add_field => {
          "[ecs][version]" => "1.7.0"
          "[@metadata][partition]" => "test"
        }
        rename => {
          "program" => "[service][type]"
          "host" => "[host][name]"
          "level" => "[log][level]"
          "channel" => "[labels][channel]"
          "user" => "[user][name]"
          "process" => "[process][pid]"
          "filename" => "[log][origin][file][name]"
          "lineno" => "[log][origin][file][line]"
          "module" => "[log][logger]"
          "funcName" => "[log][origin][function]"
        }
        id => "filter/scap_migration/mutate"
      }
    }
  }
}
