# Filters for AlertManager to ECS formatting
filter {
  if [program] == "alertmanager-webhook-logger" {

    ruby {
      path => "/etc/logstash/filter_scripts/nest_root_fields.rb"
      script_params => {
        "exclude" => [ "receiver", "description", "msg", "endsAt", "startsAt", "externalURL", "generatorURL", "dashboard", "runbook" ]
        "exclude_common_fields" => true
        "target" => "labels"
        "overwrite" => true
      }
      id => "filter/ruby/alertmanager_ecs/nest_root_fields"
    }

    # description doesn't exist sometimes, but is necessary for the message formatting below
    if ![description] {
      mutate {
        add_field => { "description" => "" }
      }
    }

    mutate {
      add_field => {
        "[ecs][version]"         => "1.7.0"
        "[event][kind]"          => "alert"
      }
      rename => {
        "host"    => "[host][name]"
        "program" => "[service][type]"
      }
      replace => {
        "message" => "[%{[labels][status]}] %{[labels][alertname]} (%{[labels][summary]} - %{description})"
        "[@metadata][partition]" => "alerts"
      }
      remove_field => [ "msg" ]
      id => "filter/mutate/alertmanager_ecs/mutate"
    }
  }
}
