# Filters for parsing k8s logs forwarded from rsyslog input-file-{docker,kubernetes}.
filter {
  if [program] == "input-file-kubernetes" or [program] == "input-file-docker" {
    # Parse nested json from applications
    # Use multiline modifier to make sure embedded newlines are matched too
    if [log] =~ /^(?m){.*}$/ {
      mutate {
        rename => {
          "log" => "_log"
        }
        id => "filter/mutate/15/kubernetes_docker/move_log_field"
     }

      json {
        source => "_log"
        remove_field => [ "_log" ]
        id => "filter/json/15/kubernetes_docker/parse"
      }
    }

    # TODO: this should be handled at the rsyslog layer
    if ![host][name] and [ecs] {
      mutate {
        rename => {
          "host" => "[host][name]"
        }
        id => "filter/kubernetes_docker/mutate_ecs"
      }
    }

    # not enough ecs adoption as of 2022-08-04 to justify a separate partition
    if ![ecs] {
      if [kubernetes][container_name] =~ /.+(proxy|httpd)$/ {
        # route to webrequest partition
        mutate {
          replace => { "[@metadata][partition]" => "webrequest" }
          id => "filter/kubernetes_docker/mutate/webrequest_partition"
        }

        # T313099
        drop {
          percentage => 99
          id => "filter/kubernetes_docker/drop/webrequest"
        }
      } else {
        # route to k8s partition
        mutate {
          replace => { "[@metadata][partition]" => "k8s" }
          id => "filter/kubernetes_docker/mutate/k8s_partition"
        }
      }
    }
  }
}
