# SPDX-License-Identifier: Apache-2.0
# Filters for pybal to ECS formatting
filter {
  if [program] == "pybal" {
    clone {
      clones => [ "pybal-ecs" ]
      id => "filter/pybal_ecs/clone"
    }

    if [type] == "pybal-ecs" {
      mutate {
        add_field => {
          "[ecs][version]" => "1.11.0"
          "[service][type]" => "pybal"
        }
        replace => { "[@metadata][partition]" => "test" }
        id => "filter/pybal_ecs/mutate"
      }
    }
  }
}
