# Icinga ECS Compatibility
filter {
  if [program] == "icinga" {

    # Normalize log.syslog object
    ruby {
      path => "/etc/logstash/filter_scripts/normalize_level.rb"
    }

    mutate {
      rename => {
       "program" => "[service][type]"
       "host" => "[host][name]"
       "message" => "[log][original]"
      }
      add_field => {
        "[ecs][version]" => "1.7.0"
      }
      remove_field => ["type"]
      id => "filter/mutate/icinga/ecs"
    }
  }
}
