# SPDX-License-Identifier: Apache-2.0
filter {
  if [program] == "haproxy" {
    clone {
      clones => ["haproxy-ecs"]
      id => "filter/haproxy_ecs/clone"
    }

    if [type] == "haproxy-ecs" {
      mutate {
        add_field => {
          "[ecs][version]" => "1.11.0"
          "[service][type]" => "haproxy"
        }
        replace => { "[@metadata][partition]" => "test" }
        id => "filter/haproxy_ecs/mutate"
      }
    }
  }
}
