# SPDX-License-Identifier: Apache-2.0
# Grafana logfmt to ECS filters
filter {
  if [program] == "grafana-server" {
    clone {
      clones => ["grafana-server-ecs"]
      id => "filter/grafana_ecs/clone"
    }

    if [type] == "grafana-server-ecs" {
      logfmt {
        source => "message"
        target => "labels"
        id => "filter/grafana_ecs/parse"
      }

      mutate {
        rename => {
          "[labels][msg]" => "message"
          "[labels][t]" => "timestamp"
          "[labels][level]" => "level"
          "[labels][method]" => "[http][request][method]"
          "[labels][status]" => "[http][request][status_code]"
          "[labels][path]" => "[url][path]"
          "[labels][logger]" => "[log][logger]"
          "[labels][err]" => "[error][message]"
          "[labels][remote_addr]" => "[client][ip]"
        }
        replace => { "[@metadata][partition]" => "test" }
        add_field => {
          "[ecs][version]" => "1.11.0"
          "[service][type]" => "grafana"
        }
        id => "filter/grafana_ecs/partition"
      }
    }
  }
}
