# Filter to ingest client errors into ES

filter {
  if "w3creportingapi" in [tags] {
    mutate {
      # Existing apps use the 'body' field as a plain string.
      # Rewrite it to a unique name.
      rename => [ "body", "report_body" ]
      add_tag => [ "es", "throttle-exempt" ]
      id => "filter/mutate/w3creportingapi/es"
    }
  }
}
