# vim:set sw=2 ts=2 sts=2 et
# Process Icinga logs
filter {
  if [program] == "icinga" {
    # Example of service notification message:
    # SERVICE NOTIFICATION: irc;icinga1001;Logstash rate of ingestion percent change compared to yesterday;OK;notify-service-by-irc;(C)130 ge (W)110 ge 96.48
    if [message] =~ /^SERVICE NOTIFICATION/ {
      grok {
        match => [
          "message",
          "^SERVICE NOTIFICATION: %{GREEDYDATA:icinga_contact};%{HOSTNAME:icinga_host};%{GREEDYDATA:icinga_check_descr};%{WORD:icinga_state};%{GREEDYDATA:icinga_notif_cmd};%{GREEDYDATA:icinga_message}$"
        ]
        id => "filter/grok/icinga/notification"
      }
    }
  }
}
