# vim:set sw=2 ts=2 sts=2 et
# Parse ORES input
#
# ORES uses python-logstash to send in JSON messages with newline
# terminators.
filter {
  if [type] == "ores" {
    # Example of ORES request log:
    # [pid: 6277] 10.192.16.63 (-) {32 vars in 460 bytes} [Tue Jan 25 16:16:04 2022] \
    # POST /v3/precache => generated 5606 bytes in 323 msecs (HTTP/1.1 200) 8 headers in 288 bytes (1 switches on core 0) user agent "ChangePropagation/WMF"
    grok {
      match => {
        "message" => [
          "^\[pid: %{NUMBER}\] %{IP} \(-\) \{%{NUMBER} vars in %{NUMBER} bytes\} \[%{GREEDYDATA}\] %{WORD:method} %{DATA:uri} => generated %{NUMBER:response_size} bytes in %{NUMBER:duration} msecs \(HTTP/1.1 %{NUMBER:return_code}\) %{GREEDYDATA} user agent \"%{DATA:user_agent}\"$"
        ]
      }
      add_tag => [ "es" ]
      id => "filter/mutate/ores/es"
    }
  } # end [type] == "ores"
}
