# SPDX-License-Identifier: Apache-2.0
filter {
  if [kubernetes][container_name] == "eventgate-analytics-external" {
    # T180051
    # This object structure occupies 1700+ fields
    mutate {
      remove_field => [ "response_body" ]
      add_tag => "response_body_field_removed"
      id => "filter/eventgate/mutate/remove_response_body"
    }
  }
}
