# SPDX-License-Identifier: Apache-2.0
# Index routing configuration
filter {
  if [type] == "syslog" and [program] == "php7.4-fpm" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-deploy' }
      replace   => { "[@metadata][partition]"  => "deploy" }
    }
  } else if [type] == "mediawiki" and [channel] =~ /(error|exception|fatal)/ {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-deploy' }
      replace   => { "[@metadata][partition]"  => "deploy" }
    }
  } else if [type] == "syslog" and [program] == "input-file-kubernetes" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-%{[@metadata][partition]}' }
    }
  } else if [type] == "syslog" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-syslog' }
      replace   => { "[@metadata][partition]"  => "syslog" }
    }
  } else if [type] == "mediawiki" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-mediawiki' }
      replace   => { "[@metadata][partition]"  => "mediawiki" }
    }
  } else {
    mutate { add_field => { "[@metadata][index_name]" => 'logstash' } }
  }

  # Generate datestamp format based on rotation frequency setting
  if [@metadata][rotation_frequency] == "daily" {
    mutate { replace => { "[@metadata][datestamp_format]" => "%{+YYYY.MM.dd}" } }
  }
  if [@metadata][rotation_frequency] == "weekly" {
    mutate { replace => { "[@metadata][datestamp_format]" => "%{+xxxx.ww}" } }
  }
  if [@metadata][rotation_frequency] == "monthly" {
    mutate { replace => { "[@metadata][datestamp_format]" => "%{+YYYY.MM}" } }
  }
  if [@metadata][rotation_frequency] == "yearly" {
    mutate { replace => { "[@metadata][datestamp_format]" => "%{+YYYY}" } }
  }

  # Populate target index
  mutate {
    replace => {
      "[@metadata][target_index]" => "%{[@metadata][output]}-%{[@metadata][partition]}-%{[@metadata][policy_revision]}-%{[@metadata][template_version]}-N-%{[@metadata][datestamp_format]}"
    }
  }
}
