# SPDX-License-Identifier: Apache-2.0
# Log sanitization filters
filter {
  # Filter out session and token data from varnish frontend slowlog and fetcherr
  if [program] == "varnish-frontend-slowlog" or [program] == "varnish-frontend-fetcherr" {
    mutate {
      gsub => [
        "request-cookie", "([a-zA-Z0-9_\-]*[Ss]ession?([a-zA-Z]*))=[a-zA-Z0-9\-\.]+?(;|$)", "\1=redacted\3",
        "request-cookie", "([a-zA-Z0-9_\-]*[Tt]oken?([a-zA-Z]*))=[a-zA-Z0-9\-\.]+?(;|$)", "\1=redacted\3",
        "request-cookie", "(MOD_AUTH_CAS)=[a-zA-Z0-9\-\.]+?(;|$)", "\1=redacted\2"
      ]
      id => "filter/sanitize/varnish_cookie"
    }
  }
}
