# Index routing configuration
filter {
  if [type] == "syslog" and [program] == "php7.2-fpm" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-deploy' }
      replace   => { "[@metadata][partition]"  => "deploy" }
    }
  } else if [type] == "mediawiki" and [channel] =~ /(error|exception|fatal)/ {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-deploy' }
      replace   => { "[@metadata][partition]"  => "deploy" }
    }
  } else if [type] == "scap" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-deploy' }
      replace   => { "[@metadata][partition]"  => "deploy" }
    }
  } else if [type] == "syslog" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-syslog' }
      replace   => { "[@metadata][partition]"  => "syslog" }
    }
  # Workaround field type conflicts - T238196
  } else if [type] == "restbase" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-restbase' }
      replace   => { "[@metadata][partition]"  => "restbase" }
    }
  } else if [type] == "mediawiki" {
    mutate {
      add_field => { "[@metadata][index_name]" => 'logstash-mediawiki' }
      replace   => { "[@metadata][partition]"  => "mediawiki" }
    }
  } else {
    mutate { add_field => { "[@metadata][index_name]" => 'logstash' } }
  }

  # Populate target index
  mutate {
    replace => {
      "[@metadata][target_index]" => "%{[@metadata][output]}-%{[@metadata][partition]}-%{[@metadata][policy_revision]}-%{[@metadata][template_version]}-N-%{[@metadata][datestamp_format]}"
    }
  }
}
