# Late-stage ECS filter for pruning invalid fields or adding supported features
filter {
  if [ecs][version] == "1.7.0" {

    # When running grok on log.original and a grok pattern does not match, move log.original into the message field
    if "_grokparsefailure" in [tags] {
      mutate {
        rename => { "[log][original]" => "message" }
        id => "filter/mutate/ungrokable"
      }
    }

    # Strip out fields incompatible with ECS
    prune {
      whitelist_names => [
        "^@timestamp$",
        "^agent$",
        "^client$",
        "^cloud$",
        "^container$",
        "^destination$",
        "^dll$",
        "^dns$",
        "^ecs$",
        "^error$",
        "^event$",
        "^file$",
        "^group$",
        "^host$",
        "^http$",
        "^labels$",
        "^log$",
        "^message$",
        "^network$",
        "^observer$",
        "^organization$",
        "^package$",
        "^process$",
        "^registry$",
        "^related$",
        "^rule$",
        "^server$",
        "^service$",
        "^source$",
        "^span$",
        "^tags$",
        "^threat$",
        "^tls$",
        "^trace$",
        "^transaction$",
        "^url$",
        "^user$",
        "^user_agent$",
        "^vulnerability$"
      ]
      id => "filter/prune/ecs_allow_list"
    }
  }
}
