# SPDX-License-Identifier: Apache-2.0
# Remove rsyslog fields prior to indexing
filter {
  mutate {
    remove_field => [
      "rsyslog_facility",
      "rsyslog_hostname",
      "rsyslog_programname",
      "rsyslog_severity",
      "rsyslog_timereported"
    ]
    id => "filter/rsyslog_cleanup/mutate/remove_rsyslog_fields"
  }
}
