# SPDX-License-Identifier: Apache-2.0
# Duplicate SAL logs to public Loki
filter {
  # TODO: filter on service.type and not log.origin.file.name when available - T315500
  if [labels][channel] == "sal" and [log][origin][file][name] == "tcpircbot.py" {
    clone {
      clones => ["loki-sal"]
      id => "filter/loki_sal/clone"
    }

    if [type] == "loki-sal" {
      mutate {
        rename => {
          "[labels][channel]" => "channel"
          "[user][name]" => "user"
        }
        replace => {
          "[@metadata][output]" => "loki"
        }
        id => "filter/loki_sal/mutate"
      }
      prune {
        whitelist_names => [
          "^@timestamp$",
          "^@metadata$",
          "^message$",
          "^channel$",
          "^user$"
        ]
        id => "filter/loki_sal/prune"
      }
    }
  }
}
