# SPDX-License-Identifier: Apache-2.0
# Duplicate scap.announce logs to public Loki instance
filter {
  if [service][type] == "scap" and [labels][channel] == "scap.announce" {
    clone {
      clones => ["loki-scap-announce"]
      id => "filter/loki_scap_announce/clone"
    }

    if [type] == "loki-scap-announce" {
      mutate {
        rename => {
          "[service][type]" => "channel"
        }
        replace => {
          "[@metadata][output]" => "loki"
        }
        id => "filter/loki_scap_announce/mutate"
      }

      prune {
        whitelist_names => [
          "^@timestamp$",
          "^@metadata$",
          "^message$",
          "^channel$"
        ]
        id => "filter/loki_scap_announce/prune"
      }
    }
  }
}
