# SPDX-License-Identifier: Apache-2.0
# Validate target index format
# <output>-<partition>-<policy_revision>-<template_version>-N-<datestamp_format>
#
# Note: template_revision is populated by the Puppet output config and is
#       represented by a placeholder "N".
filter {
  # For testing this filter
  if [_intentionally_invalid_target_index_value] {
    mutate { rename => { "[_intentionally_invalid_target_index_value]" => "[@metadata][target_index]" } }
  }

  if [@metadata][target_index] !~ /^([a-z0-9]+)-([a-z0-9]+)-([0-9]+)-([0-9\.]+)-N-([0-9.]+)$/ {

    # Transform event into dlq format unless already formatted
    if [type] != "dlq" {
      ruby { path => "/etc/logstash/filter_scripts/dlq_transformer.rb" }
    }

    # Set target to dlq and generate a message
    mutate {
      replace => {
        "[@metadata][output]" => "dlq"
        "[@metadata][template_version]" => "1.0.0"
        "message" => "Invalid target index format. Check Logstash configuration. Got: '%{[@metadata][target_index]}'"
      }
      remove_field => [ "plugin_type", "plugin_id" ]
    }
  }
}
