# Diagnostics filters populate fields for inspection
filter {
  if [@metadata][enable_diagnostics] == "true" {
    if [@metadata][output] != "loki" {
      mutate {
        replace => {
          "[__target_index]" => "%{[@metadata][output]}-%{[@metadata][partition]}-%{[@metadata][policy_revision]}-%{[@metadata][template_version]}-N-%{[@metadata][rotation_frequency]}"
        }
      }
    }
  }
}
