# Diagnostics filters populate fields for inspection
filter {
  if [@metadata][enable_diagnostics] == "true" {
      mutate { rename => { "[@metadata][target_index]" => "[logstash][target_index]" } }
  }
}
