[Service]
PrivateTmp=true
PrivateDevices=true
# Needed to let update-ocsp write in /etc/acmecerts. Please set it to full
# as soon as T219765 is done
ProtectSystem=true
ProtectHome=true
CapabilityBoundingSet=CAP_KILL CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_SYSLOG CAP_CHOWN CAP_DAC_OVERRIDE CAP_SYS_NICE CAP_SYS_RESOURCE
NoNewPrivileges=true
