# This file is managed by puppet
#
# Basic checks for all labs hosts

# Check that all mounts have at least 10% free space (for warn), 5% (for crit)
define service {
        check_command                  check_graphite_series_threshold!https://graphite-labs.wikimedia.org!10!$HOSTNOTES$.$HOSTNAME$.diskspace.*.byte_percentfree!15!10!10min!0min!1!--under --allow-undefined
        hostgroup_name                 role::wmcs::instance
        service_description            Free space - all mounts
        use                            generic-service
}

# Check if ssh is running
define service {
        hostgroup_name                 role::wmcs::instance
        service_description            SSH
        use                            generic-service
        check_command                  check_ssh
}
