# SPDX-License-Identifier: Apache-2.0

# container-server logspam with 507s when SSDs are not available - T157237
if ($programname contains 'container-server') and
       (re_match($msg, '(PUT|DELETE|HEAD) [^[:space:]]+ 507 -')) then {
    stop
}

# Drop REPLICATE "access log" style spam - T309171
if ($programname contains 'container-server') and
       (re_match($msg, ' REPLICATE /')) then {
    stop
}

# Temp ban for tegola access logs - T297959
if ($msg contains '/AUTH_tegola/') and
        ($programname contains 'object-server') then {
    stop
}
