# SPDX-License-Identifier: Apache-2.0

# Filenames roughly match the ops_runbook, save for separate proxy-access.log
# http://docs.openstack.org/developer/swift/ops_runbook/diagnose.html#diagnose-interpreting-messages-in-var-log-swift-files

if ($syslogfacility-text == 'local1') and
       ($programname == 'proxy-server') then {
    action(type="omfile" file="/srv/log/swift/proxy-access.log")
    stop
}

if ($programname contains 'proxy-') or
       ($programname contains 'account-') or
       ($programname contains 'container-') or
       ($programname contains 'object-') then {

    if ($programname contains '-server') then {
        action(type="omfile" file="/srv/log/swift/server.log")
        stop
    }

    action(type="omfile" file="/srv/log/swift/background.log")
    stop
}
